# DOWNLOADS FOR EACH RELEASE:
v1.0.8-additional.command.buttons.radial | downloads: 8
v1.0.2-better.starts | downloads: 4
v1.1.5-captureable.person.ships | downloads: 9
v1.0.7-additional.command.buttons.radial | downloads: 9
v1.0.4-landing.images | downloads: 17
v1.0.3-landing.images | downloads: 2
v1.0.3-expert.crew.members | downloads: 22
v1.0.2-quarg.farm | downloads: 16
v1.0.2-landing.images.highres | downloads: 10
v1.0.5-uniques | downloads: 28
v1.0.3-too.many.asteroids | downloads: 35
v1.0.1-automata.in.human.space | downloads: 23
v1.0.4-uniques | downloads: 12
v1.0.3-uniques | downloads: 5
v1.0.5-coalition.shopping | downloads: 40
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 19
v1.1.4-hai.side.mission.unlocker | downloads: 36
v1.0.6-additional.command.buttons.radial | downloads: 48
v1.0.3-no.more.mereti.mines | downloads: 27
v1.0.1-paint.your.ships | downloads: 57
v1.0.0-paint.your.ships | downloads: 4
v1.0.5-additional.command.buttons.radial | downloads: 18
v1.0.1-uniques | downloads: 14
v1.0.4-additional.command.buttons.radial | downloads: 5
v1.0.3-additional.command.buttons.radial | downloads: 10
v1.0.2-additional.command.buttons.radial | downloads: 4
v1.0.0-outfits.weapon.slot | downloads: 59
v1.0.1-more.person.ships | downloads: 77
v1.0.1-additional.command.buttons.radial | downloads: 10
v1.0.1-planet.map | downloads: 51
v1.0.0-kestrel.unlocks | downloads: 70
v1.0.2-tribute.republic | downloads: 52
v1.0.1-tribute.republic | downloads: 16
v1.0.1-landing.images.highres | downloads: 52
v1.0.0-tribute.republic | downloads: 2
v1.0.3-landing.images.android | downloads: 73
v1.0.2-landing.images.android | downloads: 2
v1.0.1-landing.images.android | downloads: 21
v1.0.2-no.more.mereti.mines | downloads: 54
v1.0.2-landing.images | downloads: 69
v1.0.0-landing.images.highres | downloads: 16
v1.0.0-landing.images.android | downloads: 5
v1.0.1-landing.images | downloads: 1
v1.0.0-landing.images | downloads: 1
v1.0.1-no.more.mereti.mines | downloads: 1
v1.0.8-real.fluff | downloads: 80
v1.0.7-real.fluff | downloads: 1
v1.0.6-real.fluff | downloads: 1
v1.0.1-jump.gates | downloads: 116
v1.0.0-jump.gates | downloads: 1
v1.1.4-captureable.person.ships | downloads: 96
v1.1.3-galactic.capital.investment | downloads: 145
v1.0.5-real.fluff | downloads: 1
v1.0.4-human.labels | downloads: 92
v1.0.3-human.labels | downloads: 2
v1.0.2-human.labels | downloads: 1
v1.0.1-human.labels | downloads: 1
v1.0.0-more.person.ships | downloads: 52
v1.0.4-bunrodea.missions | downloads: 136
v1.0.0-human.labels | downloads: 1
v1.1.3-captureable.person.ships | downloads: 1
v1.1.2-galactic.capital.investment | downloads: 1
v1.1.1-galactic.capital.investment | downloads: 1
v1.0.4-real.fluff | downloads: 1
v1.0.3-real.fluff | downloads: 2
v1.0.3-bunrodea.missions | downloads: 2
v1.0.2-too.many.asteroids | downloads: 92
v1.0.2-navy.licenses | downloads: 144
v1.0.2-expert.crew.members | downloads: 111
v1.0.2-additional.command.buttons | downloads: 90
v1.0.1-too.many.asteroids | downloads: 2
v1.0.1-quarg.farm | downloads: 120
v1.0.1-expert.crew.members | downloads: 3
v1.0.1-better.starts | downloads: 106
v1.0.1-automata.destruction.0percent | downloads: 104
v1.0.1-additional.command.buttons | downloads: 1
v1.1.2-captureable.person.ships | downloads: 1
v1.1.1-captureable.person.ships | downloads: 1
v1.1.3-hai.side.mission.unlocker | downloads: 71
v1.1.1-disable.spaceport.repeatables | downloads: 95
v1.0.0-quarg.farm | downloads: 1
v1.0.1-control.station | downloads: 109
v1.0.0-control.station | downloads: 1
v1.0.0-additional.command.buttons.radial | downloads: 52
v1.1.3-more.boarding.missions | downloads: 115
v1.0.3-coalition.shopping | downloads: 97
v1.0.2-coalition.shopping | downloads: 1
v1.0.1-navy.licenses | downloads: 1
v1.1.2-space.fauna | downloads: 108
v1.0.3-snowfeather.robotics | downloads: 110
v1.0.2-snowfeather.robotics | downloads: 1
v1.1.1-space.fauna | downloads: 1
v1.0-space.fauna | downloads: 1
v1.0.2-bunrodea.missions | downloads: 1
v1.1.2-more.boarding.missions | downloads: 1
v1.0.1-coalition.shopping | downloads: 2
v1.0.2-real.fluff | downloads: 1
v1.0.1-gegno.pirates | downloads: 159
v1.1.2-hai.side.mission.unlocker | downloads: 1
v1.1.1-hai.side.mission.unlocker | downloads: 1
v1.1.1-more.boarding.missions | downloads: 2
v1.1-hai.side.mission.unlocker | downloads: 1
v1.0-hai.side.mission.unlocker | downloads: 1
v1.0.2-more.arfectas | downloads: 142
v1.0.1-more.arfectas | downloads: 1
v1.0.1-snowfeather.robotics | downloads: 2
v1.0.1-real.fluff | downloads: 2
v1.0.1-devil-run.unhidden | downloads: 65
v1.0.1-bunrodea.missions | downloads: 1
v1.1-disable.spaceport.repeatables | downloads: 1
v1.1-captureable.person.ships | downloads: 4
v1.0-unique.fix | downloads: 44
v1.0-too.many.asteroids | downloads: 2
v1.0-snowfeather.robotics | downloads: 4
v1.0-show.reputation | downloads: 112
v1.0-real.fluff | downloads: 4
v1.0-planet.map | downloads: 25
v1.0-pirate.warlords | downloads: 2
v1.0-no.more.mereti.mines | downloads: 1
v1.0-navy.licenses | downloads: 8
v1.0-more.boarding.missions | downloads: 4
v1.0-more.arfectas | downloads: 1
v1.0-kor.efret.shipyard | downloads: 133
v1.0-gegno.pirates | downloads: 1
v1.0-free.worlds.5.years.later | downloads: 83
v1.0-expert.crew.members | downloads: 4
v1.0-disable.person.ships | downloads: 76
v1.0-devil-run.unhidden | downloads: 1
v1.0-coalition.shopping | downloads: 1
v1.0-bunrodea.missions | downloads: 4
v1.0-better.starts | downloads: 4
v1.0-automata.in.human.space | downloads: 61
v1.0-automata.destruction.0percent | downloads: 1
v1.0-additional.command.buttons | downloads: 1
v1.1-galactic.capital.investment | downloads: 28


# NUMBER OF RELEASES: 137
# TOTAL DOWNLOADS: 4381


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 92
additional.command.buttons.radial 164
automata.destruction.0percent 105
automata.in.human.space 84
better.starts 114
bunrodea.missions 144
captureable.person.ships 112
coalition.shopping 142
control.station 110
devil-run.unhidden 66
disable.person.ships 76
disable.spaceport.repeatables 96
expert.crew.members 140
free.worlds.5.years.later 83
galactic.capital.investment 175
gegno.pirates 160
hai.side.mission.unlocker 111
human.labels 97
jump.gates 117
kestrel.unlocks 70
kor.efret.shipyard 133
landing.images 90
landing.images.android 101
landing.images.highres 78
more.arfectas 144
more.boarding.missions 122
more.person.ships 129
navy.licenses 153
no.more.mereti.mines 83
outfits.weapon.slot 59
paint.your.ships 61
pirate.warlords 2
planet.map 76
quarg.farm 137
real.fluff 93
show.reputation 112
snowfeather.robotics 117
space.fauna 110
too.many.asteroids 131
tribute.republic 70
unique.fix 44
uniques 78
