# DOWNLOADS FOR EACH RELEASE:
v1.1.4-hai.side.mission.unlocker | downloads: 4
v1.0.6-additional.command.buttons.radial | downloads: 9
v1.0.3-no.more.mereti.mines | downloads: 3
v1.0.1-paint.your.ships | downloads: 3
v1.0.0-paint.your.ships | downloads: 3
v1.0.5-additional.command.buttons.radial | downloads: 17
v1.0.1-uniques | downloads: 12
v1.0.4-additional.command.buttons.radial | downloads: 4
v1.0.3-additional.command.buttons.radial | downloads: 9
v1.0.2-additional.command.buttons.radial | downloads: 3
v1.0.0-outfits.weapon.slot | downloads: 19
v1.0.1-more.person.ships | downloads: 29
v1.0.1-additional.command.buttons.radial | downloads: 9
v1.0.1-planet.map | downloads: 26
v1.0.0-kestrel.unlocks | downloads: 35
v1.0.2-tribute.republic | downloads: 24
v1.0.1-tribute.republic | downloads: 15
v1.0.1-landing.images.highres | downloads: 37
v1.0.0-tribute.republic | downloads: 1
v1.0.3-landing.images.android | downloads: 41
v1.0.2-landing.images.android | downloads: 1
v1.0.1-landing.images.android | downloads: 20
v1.0.2-no.more.mereti.mines | downloads: 53
v1.0.2-landing.images | downloads: 53
v1.0.0-landing.images.highres | downloads: 15
v1.0.0-landing.images.android | downloads: 4
v1.0.1-landing.images | downloads: 0
v1.0.0-landing.images | downloads: 0
v1.0.1-no.more.mereti.mines | downloads: 0
v1.0.8-real.fluff | downloads: 72
v1.0.7-real.fluff | downloads: 0
v1.0.6-real.fluff | downloads: 0
v1.0.1-jump.gates | downloads: 76
v1.0.0-jump.gates | downloads: 0
v1.1.4-captureable.person.ships | downloads: 69
v1.1.3-galactic.capital.investment | downloads: 78
v1.0.5-real.fluff | downloads: 0
v1.0.4-human.labels | downloads: 69
v1.0.3-human.labels | downloads: 1
v1.0.2-human.labels | downloads: 0
v1.0.1-human.labels | downloads: 0
v1.0.0-more.person.ships | downloads: 51
v1.0.4-bunrodea.missions | downloads: 76
v1.0.0-human.labels | downloads: 0
v1.1.3-captureable.person.ships | downloads: 0
v1.1.2-galactic.capital.investment | downloads: 0
v1.1.1-galactic.capital.investment | downloads: 0
v1.0.4-real.fluff | downloads: 0
v1.0.3-real.fluff | downloads: 1
v1.0.3-bunrodea.missions | downloads: 1
v1.0.2-too.many.asteroids | downloads: 73
v1.0.2-navy.licenses | downloads: 98
v1.0.2-expert.crew.members | downloads: 69
v1.0.2-additional.command.buttons | downloads: 65
v1.0.1-too.many.asteroids | downloads: 1
v1.0.1-quarg.farm | downloads: 86
v1.0.1-expert.crew.members | downloads: 2
v1.0.1-better.starts | downloads: 71
v1.0.1-automata.destruction.0percent | downloads: 70
v1.0.1-additional.command.buttons | downloads: 0
v1.1.2-captureable.person.ships | downloads: 0
v1.1.1-captureable.person.ships | downloads: 0
v1.1.3-hai.side.mission.unlocker | downloads: 70
v1.1.1-disable.spaceport.repeatables | downloads: 60
v1.0.0-quarg.farm | downloads: 0
v1.0.1-control.station | downloads: 68
v1.0.0-control.station | downloads: 0
v1.0.0-additional.command.buttons.radial | downloads: 51
v1.1.3-more.boarding.missions | downloads: 63
v1.0.3-coalition.shopping | downloads: 89
v1.0.2-coalition.shopping | downloads: 0
v1.0.1-navy.licenses | downloads: 0
v1.1.2-space.fauna | downloads: 74
v1.0.3-snowfeather.robotics | downloads: 70
v1.0.2-snowfeather.robotics | downloads: 0
v1.1.1-space.fauna | downloads: 0
v1.0-space.fauna | downloads: 0
v1.0.2-bunrodea.missions | downloads: 0
v1.1.2-more.boarding.missions | downloads: 0
v1.0.1-coalition.shopping | downloads: 1
v1.0.2-real.fluff | downloads: 0
v1.0.1-gegno.pirates | downloads: 99
v1.1.2-hai.side.mission.unlocker | downloads: 0
v1.1.1-hai.side.mission.unlocker | downloads: 0
v1.1.1-more.boarding.missions | downloads: 1
v1.1-hai.side.mission.unlocker | downloads: 0
v1.0-hai.side.mission.unlocker | downloads: 0
v1.0.2-more.arfectas | downloads: 101
v1.0.1-more.arfectas | downloads: 0
v1.0.1-snowfeather.robotics | downloads: 1
v1.0.1-real.fluff | downloads: 1
v1.0.1-devil-run.unhidden | downloads: 64
v1.0.1-bunrodea.missions | downloads: 0
v1.1-disable.spaceport.repeatables | downloads: 0
v1.1-captureable.person.ships | downloads: 3
v1.0-unique.fix | downloads: 43
v1.0-too.many.asteroids | downloads: 1
v1.0-snowfeather.robotics | downloads: 3
v1.0-show.reputation | downloads: 68
v1.0-real.fluff | downloads: 3
v1.0-planet.map | downloads: 24
v1.0-pirate.warlords | downloads: 1
v1.0-no.more.mereti.mines | downloads: 0
v1.0-navy.licenses | downloads: 7
v1.0-more.boarding.missions | downloads: 3
v1.0-more.arfectas | downloads: 0
v1.0-kor.efret.shipyard | downloads: 86
v1.0-gegno.pirates | downloads: 0
v1.0-free.worlds.5.years.later | downloads: 54
v1.0-expert.crew.members | downloads: 3
v1.0-disable.person.ships | downloads: 54
v1.0-devil-run.unhidden | downloads: 0
v1.0-coalition.shopping | downloads: 0
v1.0-bunrodea.missions | downloads: 3
v1.0-better.starts | downloads: 3
v1.0-automata.in.human.space | downloads: 46
v1.0-automata.destruction.0percent | downloads: 0
v1.0-additional.command.buttons | downloads: 0
v1.1-galactic.capital.investment | downloads: 27


# NUMBER OF RELEASES: 120
# TOTAL DOWNLOADS: 2723


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 65
additional.command.buttons.radial 102
automata.destruction.0percent 70
automata.in.human.space 46
better.starts 74
bunrodea.missions 80
captureable.person.ships 72
coalition.shopping 90
control.station 68
devil-run.unhidden 64
disable.person.ships 54
disable.spaceport.repeatables 60
expert.crew.members 74
free.worlds.5.years.later 54
galactic.capital.investment 105
gegno.pirates 99
hai.side.mission.unlocker 74
human.labels 70
jump.gates 76
kestrel.unlocks 35
kor.efret.shipyard 86
landing.images 53
landing.images.android 66
landing.images.highres 52
more.arfectas 101
more.boarding.missions 67
more.person.ships 80
navy.licenses 105
no.more.mereti.mines 56
outfits.weapon.slot 19
paint.your.ships 6
pirate.warlords 1
planet.map 50
quarg.farm 86
real.fluff 77
show.reputation 68
snowfeather.robotics 74
space.fauna 74
too.many.asteroids 75
tribute.republic 40
unique.fix 43
uniques 12
