# DOWNLOADS FOR EACH RELEASE:
v1.0.3-uniques | downloads: 1
v1.0.5-coalition.shopping | downloads: 11
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 18
v1.1.4-hai.side.mission.unlocker | downloads: 16
v1.0.6-additional.command.buttons.radial | downloads: 21
v1.0.3-no.more.mereti.mines | downloads: 9
v1.0.1-paint.your.ships | downloads: 11
v1.0.0-paint.your.ships | downloads: 3
v1.0.5-additional.command.buttons.radial | downloads: 17
v1.0.1-uniques | downloads: 13
v1.0.4-additional.command.buttons.radial | downloads: 4
v1.0.3-additional.command.buttons.radial | downloads: 9
v1.0.2-additional.command.buttons.radial | downloads: 3
v1.0.0-outfits.weapon.slot | downloads: 28
v1.0.1-more.person.ships | downloads: 37
v1.0.1-additional.command.buttons.radial | downloads: 9
v1.0.1-planet.map | downloads: 32
v1.0.0-kestrel.unlocks | downloads: 46
v1.0.2-tribute.republic | downloads: 32
v1.0.1-tribute.republic | downloads: 15
v1.0.1-landing.images.highres | downloads: 44
v1.0.0-tribute.republic | downloads: 1
v1.0.3-landing.images.android | downloads: 45
v1.0.2-landing.images.android | downloads: 1
v1.0.1-landing.images.android | downloads: 20
v1.0.2-no.more.mereti.mines | downloads: 53
v1.0.2-landing.images | downloads: 60
v1.0.0-landing.images.highres | downloads: 15
v1.0.0-landing.images.android | downloads: 4
v1.0.1-landing.images | downloads: 0
v1.0.0-landing.images | downloads: 0
v1.0.1-no.more.mereti.mines | downloads: 0
v1.0.8-real.fluff | downloads: 79
v1.0.7-real.fluff | downloads: 0
v1.0.6-real.fluff | downloads: 0
v1.0.1-jump.gates | downloads: 87
v1.0.0-jump.gates | downloads: 0
v1.1.4-captureable.person.ships | downloads: 79
v1.1.3-galactic.capital.investment | downloads: 93
v1.0.5-real.fluff | downloads: 0
v1.0.4-human.labels | downloads: 74
v1.0.3-human.labels | downloads: 1
v1.0.2-human.labels | downloads: 0
v1.0.1-human.labels | downloads: 0
v1.0.0-more.person.ships | downloads: 51
v1.0.4-bunrodea.missions | downloads: 87
v1.0.0-human.labels | downloads: 0
v1.1.3-captureable.person.ships | downloads: 0
v1.1.2-galactic.capital.investment | downloads: 0
v1.1.1-galactic.capital.investment | downloads: 0
v1.0.4-real.fluff | downloads: 0
v1.0.3-real.fluff | downloads: 1
v1.0.3-bunrodea.missions | downloads: 1
v1.0.2-too.many.asteroids | downloads: 84
v1.0.2-navy.licenses | downloads: 114
v1.0.2-expert.crew.members | downloads: 86
v1.0.2-additional.command.buttons | downloads: 72
v1.0.1-too.many.asteroids | downloads: 1
v1.0.1-quarg.farm | downloads: 95
v1.0.1-expert.crew.members | downloads: 2
v1.0.1-better.starts | downloads: 80
v1.0.1-automata.destruction.0percent | downloads: 81
v1.0.1-additional.command.buttons | downloads: 0
v1.1.2-captureable.person.ships | downloads: 0
v1.1.1-captureable.person.ships | downloads: 0
v1.1.3-hai.side.mission.unlocker | downloads: 70
v1.1.1-disable.spaceport.repeatables | downloads: 68
v1.0.0-quarg.farm | downloads: 0
v1.0.1-control.station | downloads: 83
v1.0.0-control.station | downloads: 0
v1.0.0-additional.command.buttons.radial | downloads: 51
v1.1.3-more.boarding.missions | downloads: 75
v1.0.3-coalition.shopping | downloads: 96
v1.0.2-coalition.shopping | downloads: 0
v1.0.1-navy.licenses | downloads: 0
v1.1.2-space.fauna | downloads: 84
v1.0.3-snowfeather.robotics | downloads: 80
v1.0.2-snowfeather.robotics | downloads: 0
v1.1.1-space.fauna | downloads: 0
v1.0-space.fauna | downloads: 0
v1.0.2-bunrodea.missions | downloads: 0
v1.1.2-more.boarding.missions | downloads: 0
v1.0.1-coalition.shopping | downloads: 1
v1.0.2-real.fluff | downloads: 0
v1.0.1-gegno.pirates | downloads: 112
v1.1.2-hai.side.mission.unlocker | downloads: 0
v1.1.1-hai.side.mission.unlocker | downloads: 0
v1.1.1-more.boarding.missions | downloads: 1
v1.1-hai.side.mission.unlocker | downloads: 0
v1.0-hai.side.mission.unlocker | downloads: 0
v1.0.2-more.arfectas | downloads: 115
v1.0.1-more.arfectas | downloads: 0
v1.0.1-snowfeather.robotics | downloads: 1
v1.0.1-real.fluff | downloads: 1
v1.0.1-devil-run.unhidden | downloads: 64
v1.0.1-bunrodea.missions | downloads: 0
v1.1-disable.spaceport.repeatables | downloads: 0
v1.1-captureable.person.ships | downloads: 3
v1.0-unique.fix | downloads: 43
v1.0-too.many.asteroids | downloads: 1
v1.0-snowfeather.robotics | downloads: 3
v1.0-show.reputation | downloads: 76
v1.0-real.fluff | downloads: 3
v1.0-planet.map | downloads: 24
v1.0-pirate.warlords | downloads: 1
v1.0-no.more.mereti.mines | downloads: 0
v1.0-navy.licenses | downloads: 7
v1.0-more.boarding.missions | downloads: 3
v1.0-more.arfectas | downloads: 0
v1.0-kor.efret.shipyard | downloads: 94
v1.0-gegno.pirates | downloads: 0
v1.0-free.worlds.5.years.later | downloads: 58
v1.0-expert.crew.members | downloads: 3
v1.0-disable.person.ships | downloads: 58
v1.0-devil-run.unhidden | downloads: 0
v1.0-coalition.shopping | downloads: 0
v1.0-bunrodea.missions | downloads: 3
v1.0-better.starts | downloads: 3
v1.0-automata.in.human.space | downloads: 57
v1.0-automata.destruction.0percent | downloads: 0
v1.0-additional.command.buttons | downloads: 0
v1.1-galactic.capital.investment | downloads: 27


# NUMBER OF RELEASES: 124
# TOTAL DOWNLOADS: 3116


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 72
additional.command.buttons.radial 114
automata.destruction.0percent 81
automata.in.human.space 57
better.starts 83
bunrodea.missions 91
captureable.person.ships 82
coalition.shopping 109
control.station 83
devil-run.unhidden 64
disable.person.ships 58
disable.spaceport.repeatables 68
expert.crew.members 91
free.worlds.5.years.later 58
galactic.capital.investment 120
gegno.pirates 112
hai.side.mission.unlocker 86
human.labels 75
jump.gates 87
kestrel.unlocks 46
kor.efret.shipyard 94
landing.images 60
landing.images.android 70
landing.images.highres 59
more.arfectas 115
more.boarding.missions 79
more.person.ships 88
navy.licenses 121
no.more.mereti.mines 62
outfits.weapon.slot 28
paint.your.ships 14
pirate.warlords 1
planet.map 56
quarg.farm 95
real.fluff 84
show.reputation 76
snowfeather.robotics 84
space.fauna 84
too.many.asteroids 86
tribute.republic 48
unique.fix 43
uniques 32
