# DOWNLOADS FOR EACH RELEASE:
v1.0.5-coalition.shopping | downloads: 3
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 11
v1.1.4-hai.side.mission.unlocker | downloads: 11
v1.0.6-additional.command.buttons.radial | downloads: 16
v1.0.3-no.more.mereti.mines | downloads: 8
v1.0.1-paint.your.ships | downloads: 8
v1.0.0-paint.your.ships | downloads: 3
v1.0.5-additional.command.buttons.radial | downloads: 17
v1.0.1-uniques | downloads: 13
v1.0.4-additional.command.buttons.radial | downloads: 4
v1.0.3-additional.command.buttons.radial | downloads: 9
v1.0.2-additional.command.buttons.radial | downloads: 3
v1.0.0-outfits.weapon.slot | downloads: 25
v1.0.1-more.person.ships | downloads: 32
v1.0.1-additional.command.buttons.radial | downloads: 9
v1.0.1-planet.map | downloads: 29
v1.0.0-kestrel.unlocks | downloads: 41
v1.0.2-tribute.republic | downloads: 27
v1.0.1-tribute.republic | downloads: 15
v1.0.1-landing.images.highres | downloads: 41
v1.0.0-tribute.republic | downloads: 1
v1.0.3-landing.images.android | downloads: 44
v1.0.2-landing.images.android | downloads: 1
v1.0.1-landing.images.android | downloads: 20
v1.0.2-no.more.mereti.mines | downloads: 53
v1.0.2-landing.images | downloads: 57
v1.0.0-landing.images.highres | downloads: 15
v1.0.0-landing.images.android | downloads: 4
v1.0.1-landing.images | downloads: 0
v1.0.0-landing.images | downloads: 0
v1.0.1-no.more.mereti.mines | downloads: 0
v1.0.8-real.fluff | downloads: 75
v1.0.7-real.fluff | downloads: 0
v1.0.6-real.fluff | downloads: 0
v1.0.1-jump.gates | downloads: 80
v1.0.0-jump.gates | downloads: 0
v1.1.4-captureable.person.ships | downloads: 74
v1.1.3-galactic.capital.investment | downloads: 83
v1.0.5-real.fluff | downloads: 0
v1.0.4-human.labels | downloads: 72
v1.0.3-human.labels | downloads: 1
v1.0.2-human.labels | downloads: 0
v1.0.1-human.labels | downloads: 0
v1.0.0-more.person.ships | downloads: 51
v1.0.4-bunrodea.missions | downloads: 81
v1.0.0-human.labels | downloads: 0
v1.1.3-captureable.person.ships | downloads: 0
v1.1.2-galactic.capital.investment | downloads: 0
v1.1.1-galactic.capital.investment | downloads: 0
v1.0.4-real.fluff | downloads: 0
v1.0.3-real.fluff | downloads: 1
v1.0.3-bunrodea.missions | downloads: 1
v1.0.2-too.many.asteroids | downloads: 79
v1.0.2-navy.licenses | downloads: 104
v1.0.2-expert.crew.members | downloads: 75
v1.0.2-additional.command.buttons | downloads: 68
v1.0.1-too.many.asteroids | downloads: 1
v1.0.1-quarg.farm | downloads: 91
v1.0.1-expert.crew.members | downloads: 2
v1.0.1-better.starts | downloads: 74
v1.0.1-automata.destruction.0percent | downloads: 76
v1.0.1-additional.command.buttons | downloads: 0
v1.1.2-captureable.person.ships | downloads: 0
v1.1.1-captureable.person.ships | downloads: 0
v1.1.3-hai.side.mission.unlocker | downloads: 70
v1.1.1-disable.spaceport.repeatables | downloads: 63
v1.0.0-quarg.farm | downloads: 0
v1.0.1-control.station | downloads: 71
v1.0.0-control.station | downloads: 0
v1.0.0-additional.command.buttons.radial | downloads: 51
v1.1.3-more.boarding.missions | downloads: 66
v1.0.3-coalition.shopping | downloads: 96
v1.0.2-coalition.shopping | downloads: 0
v1.0.1-navy.licenses | downloads: 0
v1.1.2-space.fauna | downloads: 77
v1.0.3-snowfeather.robotics | downloads: 75
v1.0.2-snowfeather.robotics | downloads: 0
v1.1.1-space.fauna | downloads: 0
v1.0-space.fauna | downloads: 0
v1.0.2-bunrodea.missions | downloads: 0
v1.1.2-more.boarding.missions | downloads: 0
v1.0.1-coalition.shopping | downloads: 1
v1.0.2-real.fluff | downloads: 0
v1.0.1-gegno.pirates | downloads: 103
v1.1.2-hai.side.mission.unlocker | downloads: 0
v1.1.1-hai.side.mission.unlocker | downloads: 0
v1.1.1-more.boarding.missions | downloads: 1
v1.1-hai.side.mission.unlocker | downloads: 0
v1.0-hai.side.mission.unlocker | downloads: 0
v1.0.2-more.arfectas | downloads: 106
v1.0.1-more.arfectas | downloads: 0
v1.0.1-snowfeather.robotics | downloads: 1
v1.0.1-real.fluff | downloads: 1
v1.0.1-devil-run.unhidden | downloads: 64
v1.0.1-bunrodea.missions | downloads: 0
v1.1-disable.spaceport.repeatables | downloads: 0
v1.1-captureable.person.ships | downloads: 3
v1.0-unique.fix | downloads: 43
v1.0-too.many.asteroids | downloads: 1
v1.0-snowfeather.robotics | downloads: 3
v1.0-show.reputation | downloads: 73
v1.0-real.fluff | downloads: 3
v1.0-planet.map | downloads: 24
v1.0-pirate.warlords | downloads: 1
v1.0-no.more.mereti.mines | downloads: 0
v1.0-navy.licenses | downloads: 7
v1.0-more.boarding.missions | downloads: 3
v1.0-more.arfectas | downloads: 0
v1.0-kor.efret.shipyard | downloads: 91
v1.0-gegno.pirates | downloads: 0
v1.0-free.worlds.5.years.later | downloads: 57
v1.0-expert.crew.members | downloads: 3
v1.0-disable.person.ships | downloads: 57
v1.0-devil-run.unhidden | downloads: 0
v1.0-coalition.shopping | downloads: 0
v1.0-bunrodea.missions | downloads: 3
v1.0-better.starts | downloads: 3
v1.0-automata.in.human.space | downloads: 52
v1.0-automata.destruction.0percent | downloads: 0
v1.0-additional.command.buttons | downloads: 0
v1.1-galactic.capital.investment | downloads: 27


# NUMBER OF RELEASES: 123
# TOTAL DOWNLOADS: 2910


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 68
additional.command.buttons.radial 109
automata.destruction.0percent 76
automata.in.human.space 52
better.starts 77
bunrodea.missions 85
captureable.person.ships 77
coalition.shopping 101
control.station 71
devil-run.unhidden 64
disable.person.ships 57
disable.spaceport.repeatables 63
expert.crew.members 80
free.worlds.5.years.later 57
galactic.capital.investment 110
gegno.pirates 103
hai.side.mission.unlocker 81
human.labels 73
jump.gates 80
kestrel.unlocks 41
kor.efret.shipyard 91
landing.images 57
landing.images.android 69
landing.images.highres 56
more.arfectas 106
more.boarding.missions 70
more.person.ships 83
navy.licenses 111
no.more.mereti.mines 61
outfits.weapon.slot 25
paint.your.ships 11
pirate.warlords 1
planet.map 53
quarg.farm 91
real.fluff 80
show.reputation 73
snowfeather.robotics 79
space.fauna 77
too.many.asteroids 81
tribute.republic 43
unique.fix 43
uniques 24
