# DOWNLOADS FOR EACH RELEASE:
v1.0.2-uniques | downloads: 5
v1.1.4-hai.side.mission.unlocker | downloads: 7
v1.0.6-additional.command.buttons.radial | downloads: 14
v1.0.3-no.more.mereti.mines | downloads: 4
v1.0.1-paint.your.ships | downloads: 4
v1.0.0-paint.your.ships | downloads: 3
v1.0.5-additional.command.buttons.radial | downloads: 17
v1.0.1-uniques | downloads: 13
v1.0.4-additional.command.buttons.radial | downloads: 4
v1.0.3-additional.command.buttons.radial | downloads: 9
v1.0.2-additional.command.buttons.radial | downloads: 3
v1.0.0-outfits.weapon.slot | downloads: 21
v1.0.1-more.person.ships | downloads: 30
v1.0.1-additional.command.buttons.radial | downloads: 9
v1.0.1-planet.map | downloads: 27
v1.0.0-kestrel.unlocks | downloads: 37
v1.0.2-tribute.republic | downloads: 25
v1.0.1-tribute.republic | downloads: 15
v1.0.1-landing.images.highres | downloads: 39
v1.0.0-tribute.republic | downloads: 1
v1.0.3-landing.images.android | downloads: 42
v1.0.2-landing.images.android | downloads: 1
v1.0.1-landing.images.android | downloads: 20
v1.0.2-no.more.mereti.mines | downloads: 53
v1.0.2-landing.images | downloads: 55
v1.0.0-landing.images.highres | downloads: 15
v1.0.0-landing.images.android | downloads: 4
v1.0.1-landing.images | downloads: 0
v1.0.0-landing.images | downloads: 0
v1.0.1-no.more.mereti.mines | downloads: 0
v1.0.8-real.fluff | downloads: 73
v1.0.7-real.fluff | downloads: 0
v1.0.6-real.fluff | downloads: 0
v1.0.1-jump.gates | downloads: 78
v1.0.0-jump.gates | downloads: 0
v1.1.4-captureable.person.ships | downloads: 72
v1.1.3-galactic.capital.investment | downloads: 81
v1.0.5-real.fluff | downloads: 0
v1.0.4-human.labels | downloads: 70
v1.0.3-human.labels | downloads: 1
v1.0.2-human.labels | downloads: 0
v1.0.1-human.labels | downloads: 0
v1.0.0-more.person.ships | downloads: 51
v1.0.4-bunrodea.missions | downloads: 79
v1.0.0-human.labels | downloads: 0
v1.1.3-captureable.person.ships | downloads: 0
v1.1.2-galactic.capital.investment | downloads: 0
v1.1.1-galactic.capital.investment | downloads: 0
v1.0.4-real.fluff | downloads: 0
v1.0.3-real.fluff | downloads: 1
v1.0.3-bunrodea.missions | downloads: 1
v1.0.2-too.many.asteroids | downloads: 77
v1.0.2-navy.licenses | downloads: 102
v1.0.2-expert.crew.members | downloads: 73
v1.0.2-additional.command.buttons | downloads: 66
v1.0.1-too.many.asteroids | downloads: 1
v1.0.1-quarg.farm | downloads: 87
v1.0.1-expert.crew.members | downloads: 2
v1.0.1-better.starts | downloads: 72
v1.0.1-automata.destruction.0percent | downloads: 72
v1.0.1-additional.command.buttons | downloads: 0
v1.1.2-captureable.person.ships | downloads: 0
v1.1.1-captureable.person.ships | downloads: 0
v1.1.3-hai.side.mission.unlocker | downloads: 70
v1.1.1-disable.spaceport.repeatables | downloads: 61
v1.0.0-quarg.farm | downloads: 0
v1.0.1-control.station | downloads: 69
v1.0.0-control.station | downloads: 0
v1.0.0-additional.command.buttons.radial | downloads: 51
v1.1.3-more.boarding.missions | downloads: 64
v1.0.3-coalition.shopping | downloads: 94
v1.0.2-coalition.shopping | downloads: 0
v1.0.1-navy.licenses | downloads: 0
v1.1.2-space.fauna | downloads: 75
v1.0.3-snowfeather.robotics | downloads: 73
v1.0.2-snowfeather.robotics | downloads: 0
v1.1.1-space.fauna | downloads: 0
v1.0-space.fauna | downloads: 0
v1.0.2-bunrodea.missions | downloads: 0
v1.1.2-more.boarding.missions | downloads: 0
v1.0.1-coalition.shopping | downloads: 1
v1.0.2-real.fluff | downloads: 0
v1.0.1-gegno.pirates | downloads: 101
v1.1.2-hai.side.mission.unlocker | downloads: 0
v1.1.1-hai.side.mission.unlocker | downloads: 0
v1.1.1-more.boarding.missions | downloads: 1
v1.1-hai.side.mission.unlocker | downloads: 0
v1.0-hai.side.mission.unlocker | downloads: 0
v1.0.2-more.arfectas | downloads: 102
v1.0.1-more.arfectas | downloads: 0
v1.0.1-snowfeather.robotics | downloads: 1
v1.0.1-real.fluff | downloads: 1
v1.0.1-devil-run.unhidden | downloads: 64
v1.0.1-bunrodea.missions | downloads: 0
v1.1-disable.spaceport.repeatables | downloads: 0
v1.1-captureable.person.ships | downloads: 3
v1.0-unique.fix | downloads: 43
v1.0-too.many.asteroids | downloads: 1
v1.0-snowfeather.robotics | downloads: 3
v1.0-show.reputation | downloads: 71
v1.0-real.fluff | downloads: 3
v1.0-planet.map | downloads: 24
v1.0-pirate.warlords | downloads: 1
v1.0-no.more.mereti.mines | downloads: 0
v1.0-navy.licenses | downloads: 7
v1.0-more.boarding.missions | downloads: 3
v1.0-more.arfectas | downloads: 0
v1.0-kor.efret.shipyard | downloads: 87
v1.0-gegno.pirates | downloads: 0
v1.0-free.worlds.5.years.later | downloads: 55
v1.0-expert.crew.members | downloads: 3
v1.0-disable.person.ships | downloads: 55
v1.0-devil-run.unhidden | downloads: 0
v1.0-coalition.shopping | downloads: 0
v1.0-bunrodea.missions | downloads: 3
v1.0-better.starts | downloads: 3
v1.0-automata.in.human.space | downloads: 48
v1.0-automata.destruction.0percent | downloads: 0
v1.0-additional.command.buttons | downloads: 0
v1.1-galactic.capital.investment | downloads: 27


# NUMBER OF RELEASES: 121
# TOTAL DOWNLOADS: 2804


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 66
additional.command.buttons.radial 107
automata.destruction.0percent 72
automata.in.human.space 48
better.starts 75
bunrodea.missions 83
captureable.person.ships 75
coalition.shopping 95
control.station 69
devil-run.unhidden 64
disable.person.ships 55
disable.spaceport.repeatables 61
expert.crew.members 78
free.worlds.5.years.later 55
galactic.capital.investment 108
gegno.pirates 101
hai.side.mission.unlocker 77
human.labels 71
jump.gates 78
kestrel.unlocks 37
kor.efret.shipyard 87
landing.images 55
landing.images.android 67
landing.images.highres 54
more.arfectas 102
more.boarding.missions 68
more.person.ships 81
navy.licenses 109
no.more.mereti.mines 57
outfits.weapon.slot 21
paint.your.ships 7
pirate.warlords 1
planet.map 51
quarg.farm 87
real.fluff 78
show.reputation 71
snowfeather.robotics 77
space.fauna 75
too.many.asteroids 79
tribute.republic 41
unique.fix 43
uniques 18
