# DOWNLOADS FOR EACH RELEASE:
v1.0.3-planet.map | downloads: 1
v1.0.8-bunrodea.missions | downloads: 9
v1.0.7-expert.crew.members | downloads: 4
v1.1.6-galactic.capital.investment | downloads: 67
v1.0.19-additional.command.buttons.radial | downloads: 103
v1.0.1-highrollers.ltd | downloads: 36
v1.0.3-gegno.pirates | downloads: 70
v1.0.0-highrollers.ltd | downloads: 11
v1.0.18-additional.command.buttons.radial | downloads: 31
v1.0.2-mission.helper | downloads: 161
v1.0.17-additional.command.buttons.radial | downloads: 21
v1.0.16-additional.command.buttons.radial | downloads: 3
v1.0.1-mission.helper | downloads: 25
v1.0.0-mission.helper | downloads: 38
v1.1.5-galactic.capital.investment | downloads: 135
v1.0.7-bunrodea.missions | downloads: 141
v1.0.5-human.labels | downloads: 75
v1.1.4-more.boarding.missions | downloads: 147
v1.0.6-bunrodea.missions | downloads: 6
v1.0.3-jump.gates | downloads: 117
v1.0.15-additional.command.buttons.radial | downloads: 69
v1.0.6-expert.crew.members | downloads: 156
v1.0.0-avgi.licenses | downloads: 173
v1.0.14-additional.command.buttons.radial | downloads: 11
v1.0.5-expert.crew.members | downloads: 25
v1.1.7-captureable.person.ships | downloads: 137
v1.0.8-uniques | downloads: 138
v1.0.3-quarg.farm | downloads: 193
v1.0.7-uniques | downloads: 5
v1.0.4-too.many.asteroids | downloads: 197
v1.0.3-show.reputation | downloads: 119
v1.0.13-additional.command.buttons.radial | downloads: 93
v1.0.4-better.starts | downloads: 192
v1.0.5-bunrodea.missions | downloads: 120
v1.0.2-planet.pluto | downloads: 93
v1.0.2-planet.map | downloads: 80
v1.0.2-jump.gates | downloads: 70
v1.0.4-expert.crew.members | downloads: 90
v1.0.1-planet.pluto | downloads: 22
v1.0.0-planet.pluto | downloads: 1
v1.0.12-additional.command.buttons.radial | downloads: 47
v1.0.11-additional.command.buttons.radial | downloads: 1
v1.1.6-captureable.person.ships | downloads: 89
v1.0.6-uniques | downloads: 73
v1.0.3-navy.licenses | downloads: 302
v1.0.6-coalition.shopping | downloads: 243
v1.0.5-snowfeather.robotics | downloads: 189
v1.0.4-snowfeather.robotics | downloads: 3
v1.0.2-kor.efret.shipyard | downloads: 311
v1.0.10-additional.command.buttons.radial | downloads: 40
v1.0.3-better.starts | downloads: 69
v1.0.2-show.reputation | downloads: 107
v1.0.1-show.reputation | downloads: 1
v1.1.4-galactic.capital.investment | downloads: 230
v1.0.9-additional.command.buttons.radial | downloads: 29
v1.0.2-gegno.pirates | downloads: 253
v1.0.1-kor.efret.shipyard | downloads: 15
v1.0.2-more.person.ships | downloads: 212
v1.0.8-additional.command.buttons.radial | downloads: 20
v1.0.2-better.starts | downloads: 35
v1.1.5-captureable.person.ships | downloads: 54
v1.0.7-additional.command.buttons.radial | downloads: 9
v1.0.4-landing.images | downloads: 251
v1.0.3-landing.images | downloads: 2
v1.0.3-expert.crew.members | downloads: 120
v1.0.2-quarg.farm | downloads: 190
v1.0.2-landing.images.highres | downloads: 157
v1.0.5-uniques | downloads: 82
v1.0.3-too.many.asteroids | downloads: 235
v1.0.1-automata.in.human.space | downloads: 270
v1.0.4-uniques | downloads: 12
v1.0.3-uniques | downloads: 5
v1.0.5-coalition.shopping | downloads: 92
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 19
v1.1.4-hai.side.mission.unlocker | downloads: 277
v1.0.6-additional.command.buttons.radial | downloads: 48
v1.0.3-no.more.mereti.mines | downloads: 235
v1.0.1-paint.your.ships | downloads: 322
v1.0.0-paint.your.ships | downloads: 4
v1.0.5-additional.command.buttons.radial | downloads: 18
v1.0.1-uniques | downloads: 14
v1.0.4-additional.command.buttons.radial | downloads: 5
v1.0.3-additional.command.buttons.radial | downloads: 10
v1.0.2-additional.command.buttons.radial | downloads: 4
v1.0.0-outfits.weapon.slot | downloads: 280
v1.0.1-more.person.ships | downloads: 83
v1.0.1-additional.command.buttons.radial | downloads: 10
v1.0.1-planet.map | downloads: 108
v1.0.0-kestrel.unlocks | downloads: 315
v1.0.2-tribute.republic | downloads: 216
v1.0.1-tribute.republic | downloads: 16
v1.0.1-landing.images.highres | downloads: 52
v1.0.0-tribute.republic | downloads: 2
v1.0.3-landing.images.android | downloads: 252
v1.0.2-landing.images.android | downloads: 2
v1.0.1-landing.images.android | downloads: 21
v1.0.2-no.more.mereti.mines | downloads: 54
v1.0.2-landing.images | downloads: 69
v1.0.0-landing.images.highres | downloads: 16
v1.0.0-landing.images.android | downloads: 5
v1.0.1-landing.images | downloads: 1
v1.0.0-landing.images | downloads: 1
v1.0.1-no.more.mereti.mines | downloads: 1
v1.0.8-real.fluff | downloads: 80
v1.0.7-real.fluff | downloads: 1
v1.0.6-real.fluff | downloads: 1
v1.0.1-jump.gates | downloads: 200
v1.0.0-jump.gates | downloads: 1
v1.1.4-captureable.person.ships | downloads: 96
v1.1.3-galactic.capital.investment | downloads: 168
v1.0.5-real.fluff | downloads: 1
v1.0.4-human.labels | downloads: 209
v1.0.3-human.labels | downloads: 2
v1.0.2-human.labels | downloads: 1
v1.0.1-human.labels | downloads: 1
v1.0.0-more.person.ships | downloads: 52
v1.0.4-bunrodea.missions | downloads: 245
v1.0.0-human.labels | downloads: 1
v1.1.3-captureable.person.ships | downloads: 1
v1.1.2-galactic.capital.investment | downloads: 1
v1.1.1-galactic.capital.investment | downloads: 1
v1.0.4-real.fluff | downloads: 1
v1.0.3-real.fluff | downloads: 2
v1.0.3-bunrodea.missions | downloads: 2
v1.0.2-too.many.asteroids | downloads: 92
v1.0.2-navy.licenses | downloads: 203
v1.0.2-expert.crew.members | downloads: 111
v1.0.2-additional.command.buttons | downloads: 91
v1.0.1-too.many.asteroids | downloads: 2
v1.0.1-quarg.farm | downloads: 120
v1.0.1-expert.crew.members | downloads: 3
v1.0.1-better.starts | downloads: 107
v1.0.1-automata.destruction.0percent | downloads: 387
v1.0.1-additional.command.buttons | downloads: 1
v1.1.2-captureable.person.ships | downloads: 1
v1.1.1-captureable.person.ships | downloads: 1
v1.1.3-hai.side.mission.unlocker | downloads: 71
v1.1.1-disable.spaceport.repeatables | downloads: 278
v1.0.0-quarg.farm | downloads: 1
v1.0.1-control.station | downloads: 295
v1.0.0-control.station | downloads: 1
v1.0.0-additional.command.buttons.radial | downloads: 52
v1.1.3-more.boarding.missions | downloads: 313
v1.0.3-coalition.shopping | downloads: 97
v1.0.2-coalition.shopping | downloads: 1
v1.0.1-navy.licenses | downloads: 1
v1.1.2-space.fauna | downloads: 276
v1.0.3-snowfeather.robotics | downloads: 149
v1.0.2-snowfeather.robotics | downloads: 1
v1.1.1-space.fauna | downloads: 1
v1.0-space.fauna | downloads: 1
v1.0.2-bunrodea.missions | downloads: 1
v1.1.2-more.boarding.missions | downloads: 1
v1.0.1-coalition.shopping | downloads: 2
v1.0.2-real.fluff | downloads: 1
v1.0.1-gegno.pirates | downloads: 171
v1.1.2-hai.side.mission.unlocker | downloads: 1
v1.1.1-hai.side.mission.unlocker | downloads: 1
v1.1.1-more.boarding.missions | downloads: 2
v1.1-hai.side.mission.unlocker | downloads: 1
v1.0-hai.side.mission.unlocker | downloads: 1
v1.0.2-more.arfectas | downloads: 459
v1.0.1-more.arfectas | downloads: 1
v1.0.1-snowfeather.robotics | downloads: 2
v1.0.1-real.fluff | downloads: 2
v1.0.1-devil-run.unhidden | downloads: 65
v1.0.1-bunrodea.missions | downloads: 1
v1.1-disable.spaceport.repeatables | downloads: 1
v1.1-captureable.person.ships | downloads: 4
v1.0-unique.fix | downloads: 44
v1.0-too.many.asteroids | downloads: 2
v1.0-snowfeather.robotics | downloads: 4
v1.0-show.reputation | downloads: 141
v1.0-real.fluff | downloads: 4
v1.0-planet.map | downloads: 25
v1.0-pirate.warlords | downloads: 3
v1.0-no.more.mereti.mines | downloads: 1
v1.0-navy.licenses | downloads: 8
v1.0-more.boarding.missions | downloads: 4
v1.0-more.arfectas | downloads: 1
v1.0-kor.efret.shipyard | downloads: 155
v1.0-gegno.pirates | downloads: 1
v1.0-free.worlds.5.years.later | downloads: 277
v1.0-expert.crew.members | downloads: 4
v1.0-disable.person.ships | downloads: 184
v1.0-devil-run.unhidden | downloads: 1
v1.0-coalition.shopping | downloads: 1
v1.0-bunrodea.missions | downloads: 4
v1.0-better.starts | downloads: 4
v1.0-automata.in.human.space | downloads: 61
v1.0-automata.destruction.0percent | downloads: 1
v1.0-additional.command.buttons | downloads: 1
v1.1-galactic.capital.investment | downloads: 28


# NUMBER OF RELEASES: 195
# TOTAL DOWNLOADS: 14794


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 93
additional.command.buttons.radial 624
automata.destruction.0percent 388
automata.in.human.space 331
avgi.licenses 173
better.starts 407
bunrodea.missions 529
captureable.person.ships 383
coalition.shopping 437
control.station 296
devil-run.unhidden 66
disable.person.ships 184
disable.spaceport.repeatables 279
expert.crew.members 513
free.worlds.5.years.later 277
galactic.capital.investment 630
gegno.pirates 495
hai.side.mission.unlocker 352
highrollers.ltd 47
human.labels 289
jump.gates 388
kestrel.unlocks 315
kor.efret.shipyard 481
landing.images 324
landing.images.android 280
landing.images.highres 225
mission.helper 224
more.arfectas 461
more.boarding.missions 467
more.person.ships 347
navy.licenses 514
no.more.mereti.mines 291
outfits.weapon.slot 280
paint.your.ships 326
pirate.warlords 3
planet.map 214
planet.pluto 116
quarg.farm 504
real.fluff 93
show.reputation 368
snowfeather.robotics 348
space.fauna 278
too.many.asteroids 528
tribute.republic 234
unique.fix 44
uniques 348
