# DOWNLOADS FOR EACH RELEASE:
v1.0.19-additional.command.buttons.radial | downloads: 26
v1.0.1-highrollers.ltd | downloads: 8
v1.0.3-gegno.pirates | downloads: 22
v1.0.0-highrollers.ltd | downloads: 11
v1.0.18-additional.command.buttons.radial | downloads: 31
v1.0.2-mission.helper | downloads: 86
v1.0.17-additional.command.buttons.radial | downloads: 21
v1.0.16-additional.command.buttons.radial | downloads: 3
v1.0.1-mission.helper | downloads: 25
v1.0.0-mission.helper | downloads: 38
v1.1.5-galactic.capital.investment | downloads: 130
v1.0.7-bunrodea.missions | downloads: 97
v1.0.5-human.labels | downloads: 49
v1.1.4-more.boarding.missions | downloads: 94
v1.0.6-bunrodea.missions | downloads: 6
v1.0.3-jump.gates | downloads: 81
v1.0.15-additional.command.buttons.radial | downloads: 69
v1.0.6-expert.crew.members | downloads: 112
v1.0.0-avgi.licenses | downloads: 126
v1.0.14-additional.command.buttons.radial | downloads: 11
v1.0.5-expert.crew.members | downloads: 25
v1.1.7-captureable.person.ships | downloads: 118
v1.0.8-uniques | downloads: 102
v1.0.3-quarg.farm | downloads: 138
v1.0.7-uniques | downloads: 5
v1.0.4-too.many.asteroids | downloads: 156
v1.0.3-show.reputation | downloads: 85
v1.0.13-additional.command.buttons.radial | downloads: 93
v1.0.4-better.starts | downloads: 150
v1.0.5-bunrodea.missions | downloads: 120
v1.0.2-planet.pluto | downloads: 80
v1.0.2-planet.map | downloads: 65
v1.0.2-jump.gates | downloads: 70
v1.0.4-expert.crew.members | downloads: 90
v1.0.1-planet.pluto | downloads: 22
v1.0.0-planet.pluto | downloads: 1
v1.0.12-additional.command.buttons.radial | downloads: 47
v1.0.11-additional.command.buttons.radial | downloads: 1
v1.1.6-captureable.person.ships | downloads: 89
v1.0.6-uniques | downloads: 73
v1.0.3-navy.licenses | downloads: 256
v1.0.6-coalition.shopping | downloads: 210
v1.0.5-snowfeather.robotics | downloads: 154
v1.0.4-snowfeather.robotics | downloads: 3
v1.0.2-kor.efret.shipyard | downloads: 273
v1.0.10-additional.command.buttons.radial | downloads: 40
v1.0.3-better.starts | downloads: 69
v1.0.2-show.reputation | downloads: 107
v1.0.1-show.reputation | downloads: 1
v1.1.4-galactic.capital.investment | downloads: 230
v1.0.9-additional.command.buttons.radial | downloads: 29
v1.0.2-gegno.pirates | downloads: 253
v1.0.1-kor.efret.shipyard | downloads: 15
v1.0.2-more.person.ships | downloads: 186
v1.0.8-additional.command.buttons.radial | downloads: 20
v1.0.2-better.starts | downloads: 35
v1.1.5-captureable.person.ships | downloads: 54
v1.0.7-additional.command.buttons.radial | downloads: 9
v1.0.4-landing.images | downloads: 220
v1.0.3-landing.images | downloads: 2
v1.0.3-expert.crew.members | downloads: 120
v1.0.2-quarg.farm | downloads: 190
v1.0.2-landing.images.highres | downloads: 141
v1.0.5-uniques | downloads: 82
v1.0.3-too.many.asteroids | downloads: 235
v1.0.1-automata.in.human.space | downloads: 236
v1.0.4-uniques | downloads: 12
v1.0.3-uniques | downloads: 5
v1.0.5-coalition.shopping | downloads: 92
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 19
v1.1.4-hai.side.mission.unlocker | downloads: 253
v1.0.6-additional.command.buttons.radial | downloads: 48
v1.0.3-no.more.mereti.mines | downloads: 211
v1.0.1-paint.your.ships | downloads: 288
v1.0.0-paint.your.ships | downloads: 4
v1.0.5-additional.command.buttons.radial | downloads: 18
v1.0.1-uniques | downloads: 14
v1.0.4-additional.command.buttons.radial | downloads: 5
v1.0.3-additional.command.buttons.radial | downloads: 10
v1.0.2-additional.command.buttons.radial | downloads: 4
v1.0.0-outfits.weapon.slot | downloads: 251
v1.0.1-more.person.ships | downloads: 83
v1.0.1-additional.command.buttons.radial | downloads: 10
v1.0.1-planet.map | downloads: 108
v1.0.0-kestrel.unlocks | downloads: 287
v1.0.2-tribute.republic | downloads: 196
v1.0.1-tribute.republic | downloads: 16
v1.0.1-landing.images.highres | downloads: 52
v1.0.0-tribute.republic | downloads: 2
v1.0.3-landing.images.android | downloads: 240
v1.0.2-landing.images.android | downloads: 2
v1.0.1-landing.images.android | downloads: 21
v1.0.2-no.more.mereti.mines | downloads: 54
v1.0.2-landing.images | downloads: 69
v1.0.0-landing.images.highres | downloads: 16
v1.0.0-landing.images.android | downloads: 5
v1.0.1-landing.images | downloads: 1
v1.0.0-landing.images | downloads: 1
v1.0.1-no.more.mereti.mines | downloads: 1
v1.0.8-real.fluff | downloads: 80
v1.0.7-real.fluff | downloads: 1
v1.0.6-real.fluff | downloads: 1
v1.0.1-jump.gates | downloads: 200
v1.0.0-jump.gates | downloads: 1
v1.1.4-captureable.person.ships | downloads: 96
v1.1.3-galactic.capital.investment | downloads: 168
v1.0.5-real.fluff | downloads: 1
v1.0.4-human.labels | downloads: 209
v1.0.3-human.labels | downloads: 2
v1.0.2-human.labels | downloads: 1
v1.0.1-human.labels | downloads: 1
v1.0.0-more.person.ships | downloads: 52
v1.0.4-bunrodea.missions | downloads: 245
v1.0.0-human.labels | downloads: 1
v1.1.3-captureable.person.ships | downloads: 1
v1.1.2-galactic.capital.investment | downloads: 1
v1.1.1-galactic.capital.investment | downloads: 1
v1.0.4-real.fluff | downloads: 1
v1.0.3-real.fluff | downloads: 2
v1.0.3-bunrodea.missions | downloads: 2
v1.0.2-too.many.asteroids | downloads: 92
v1.0.2-navy.licenses | downloads: 203
v1.0.2-expert.crew.members | downloads: 111
v1.0.2-additional.command.buttons | downloads: 91
v1.0.1-too.many.asteroids | downloads: 2
v1.0.1-quarg.farm | downloads: 120
v1.0.1-expert.crew.members | downloads: 3
v1.0.1-better.starts | downloads: 107
v1.0.1-automata.destruction.0percent | downloads: 341
v1.0.1-additional.command.buttons | downloads: 1
v1.1.2-captureable.person.ships | downloads: 1
v1.1.1-captureable.person.ships | downloads: 1
v1.1.3-hai.side.mission.unlocker | downloads: 71
v1.1.1-disable.spaceport.repeatables | downloads: 264
v1.0.0-quarg.farm | downloads: 1
v1.0.1-control.station | downloads: 273
v1.0.0-control.station | downloads: 1
v1.0.0-additional.command.buttons.radial | downloads: 52
v1.1.3-more.boarding.missions | downloads: 313
v1.0.3-coalition.shopping | downloads: 97
v1.0.2-coalition.shopping | downloads: 1
v1.0.1-navy.licenses | downloads: 1
v1.1.2-space.fauna | downloads: 264
v1.0.3-snowfeather.robotics | downloads: 149
v1.0.2-snowfeather.robotics | downloads: 1
v1.1.1-space.fauna | downloads: 1
v1.0-space.fauna | downloads: 1
v1.0.2-bunrodea.missions | downloads: 1
v1.1.2-more.boarding.missions | downloads: 1
v1.0.1-coalition.shopping | downloads: 2
v1.0.2-real.fluff | downloads: 1
v1.0.1-gegno.pirates | downloads: 171
v1.1.2-hai.side.mission.unlocker | downloads: 1
v1.1.1-hai.side.mission.unlocker | downloads: 1
v1.1.1-more.boarding.missions | downloads: 2
v1.1-hai.side.mission.unlocker | downloads: 1
v1.0-hai.side.mission.unlocker | downloads: 1
v1.0.2-more.arfectas | downloads: 415
v1.0.1-more.arfectas | downloads: 1
v1.0.1-snowfeather.robotics | downloads: 2
v1.0.1-real.fluff | downloads: 2
v1.0.1-devil-run.unhidden | downloads: 65
v1.0.1-bunrodea.missions | downloads: 1
v1.1-disable.spaceport.repeatables | downloads: 1
v1.1-captureable.person.ships | downloads: 4
v1.0-unique.fix | downloads: 44
v1.0-too.many.asteroids | downloads: 2
v1.0-snowfeather.robotics | downloads: 4
v1.0-show.reputation | downloads: 141
v1.0-real.fluff | downloads: 4
v1.0-planet.map | downloads: 25
v1.0-pirate.warlords | downloads: 3
v1.0-no.more.mereti.mines | downloads: 1
v1.0-navy.licenses | downloads: 8
v1.0-more.boarding.missions | downloads: 4
v1.0-more.arfectas | downloads: 1
v1.0-kor.efret.shipyard | downloads: 155
v1.0-gegno.pirates | downloads: 1
v1.0-free.worlds.5.years.later | downloads: 256
v1.0-expert.crew.members | downloads: 4
v1.0-disable.person.ships | downloads: 172
v1.0-devil-run.unhidden | downloads: 1
v1.0-coalition.shopping | downloads: 1
v1.0-bunrodea.missions | downloads: 4
v1.0-better.starts | downloads: 4
v1.0-automata.in.human.space | downloads: 61
v1.0-automata.destruction.0percent | downloads: 1
v1.0-additional.command.buttons | downloads: 1
v1.1-galactic.capital.investment | downloads: 28


# NUMBER OF RELEASES: 191
# TOTAL DOWNLOADS: 13374


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 93
additional.command.buttons.radial 547
automata.destruction.0percent 342
automata.in.human.space 297
avgi.licenses 126
better.starts 365
bunrodea.missions 476
captureable.person.ships 364
coalition.shopping 404
control.station 274
devil-run.unhidden 66
disable.person.ships 172
disable.spaceport.repeatables 265
expert.crew.members 465
free.worlds.5.years.later 256
galactic.capital.investment 558
gegno.pirates 447
hai.side.mission.unlocker 328
highrollers.ltd 19
human.labels 263
jump.gates 352
kestrel.unlocks 287
kor.efret.shipyard 443
landing.images 293
landing.images.android 268
landing.images.highres 209
mission.helper 149
more.arfectas 417
more.boarding.missions 414
more.person.ships 321
navy.licenses 468
no.more.mereti.mines 267
outfits.weapon.slot 251
paint.your.ships 292
pirate.warlords 3
planet.map 198
planet.pluto 103
quarg.farm 449
real.fluff 93
show.reputation 334
snowfeather.robotics 313
space.fauna 266
too.many.asteroids 487
tribute.republic 214
unique.fix 44
uniques 312
