# DOWNLOADS FOR EACH RELEASE:
v1.0.5-control.station | downloads: 51
v1.0.1-boss.loot | downloads: 71
v1.1.3-space.fauna | downloads: 48
v1.1.2-disable.spaceport.repeatables | downloads: 34
v1.0.7-coalition.shopping | downloads: 72
v1.0.5-too.many.asteroids | downloads: 18
v1.0.4-planet.map | downloads: 22
v1.0.4-no.more.mereti.mines | downloads: 41
v1.0.4-jump.gates | downloads: 60
v1.0.4-gegno.pirates | downloads: 64
v1.0.3-tribute.republic | downloads: 42
v1.0.3-more.arfectas | downloads: 24
v1.0.3-kor.efret.shipyard | downloads: 57
v1.0.2-highrollers.ltd | downloads: 53
v1.0.2-automata.in.human.space | downloads: 57
v1.0.2-automata.destruction.0percent | downloads: 34
v1.0.1-kestrel.unlocks | downloads: 50
v1.0.1-disable.person.ships | downloads: 28
v1.0.5-landing.images | downloads: 72
v1.0.3-landing.images.highres | downloads: 65
v1.0.25-additional.command.buttons.radial | downloads: 103
v1.1.9-galactic.capital.investment | downloads: 118
v1.0.1-ship.merging | downloads: 170
v1.0.0-ship.merging | downloads: 12
v1.0.24-additional.command.buttons.radial | downloads: 59
v1.0.11-uniques | downloads: 139
v1.0.8-combat.ai | downloads: 176
v1.0.7-combat.ai | downloads: 54
v1.0.6-combat.ai | downloads: 10
v1.0.0-boss.loot | downloads: 191
v1.0.5-combat.ai | downloads: 51
v1.0.2-flare.play | downloads: 120
v1.0.7-mission.helper | downloads: 342
v1.0.9-expert.crew.members | downloads: 251
v1.0.10-uniques | downloads: 93
v1.0.8-expert.crew.members | downloads: 18
v1.0.7-human.labels | downloads: 163
v1.0.5-show.reputation | downloads: 233
v1.0.3-paint.your.ships | downloads: 201
v1.1.9-captureable.person.ships | downloads: 197
v1.0.9-bunrodea.missions | downloads: 298
v1.0.5-better.starts | downloads: 225
v1.0.4-control.station | downloads: 183
v1.0.6-mission.helper | downloads: 64
v1.0.5-mission.helper | downloads: 9
v1.0.4-combat.ai | downloads: 114
v1.1.8-galactic.capital.investment | downloads: 215
v1.0.3-combat.ai | downloads: 6
v1.0.1-free.worlds.5.years.later | downloads: 9
v1.0.23-additional.command.buttons.radial | downloads: 166
v1.1.8-captureable.person.ships | downloads: 45
v1.1.7-galactic.capital.investment | downloads: 26
v1.1.5-more.boarding.missions | downloads: 292
v1.1.5-hai.side.mission.unlocker | downloads: 232
v1.0.6-snowfeather.robotics | downloads: 250
v1.0.6-human.labels | downloads: 41
v1.0.5-quarg.farm | downloads: 315
v1.0.4-show.reputation | downloads: 54
v1.0.4-mission.helper | downloads: 34
v1.0.3-more.person.ships | downloads: 195
v1.0.3-control.station | downloads: 39
v1.0.2-paint.your.ships | downloads: 47
v1.0.2-control.station | downloads: 3
v1.0.1-outfits.weapon.slot | downloads: 193
v1.0.2-combat.ai | downloads: 45
v1.0.1-combat.ai | downloads: 2
v1.0.0-combat.ai | downloads: 73
v1.0.1-licenses | downloads: 531
v1.0.0-licenses | downloads: 2
v1.0.3-mission.helper | downloads: 94
v1.0.1-flare.play | downloads: 118
v1.0.22-additional.command.buttons.radial | downloads: 105
v1.0.0-flare.play | downloads: 8
v1.0.21-additional.command.buttons.radial | downloads: 27
v1.0.20-additional.command.buttons.radial | downloads: 13
v1.0.4-quarg.farm | downloads: 83
v1.0.9-uniques | downloads: 162
v1.0.3-planet.map | downloads: 173
v1.0.8-bunrodea.missions | downloads: 203
v1.0.7-expert.crew.members | downloads: 214
v1.1.6-galactic.capital.investment | downloads: 202
v1.0.19-additional.command.buttons.radial | downloads: 120
v1.0.1-highrollers.ltd | downloads: 225
v1.0.3-gegno.pirates | downloads: 457
v1.0.0-highrollers.ltd | downloads: 11
v1.0.18-additional.command.buttons.radial | downloads: 32
v1.0.2-mission.helper | downloads: 203
v1.0.17-additional.command.buttons.radial | downloads: 22
v1.0.16-additional.command.buttons.radial | downloads: 3
v1.0.1-mission.helper | downloads: 26
v1.0.0-mission.helper | downloads: 38
v1.1.5-galactic.capital.investment | downloads: 135
v1.0.7-bunrodea.missions | downloads: 141
v1.0.5-human.labels | downloads: 150
v1.1.4-more.boarding.missions | downloads: 273
v1.0.6-bunrodea.missions | downloads: 6
v1.0.3-jump.gates | downloads: 369
v1.0.15-additional.command.buttons.radial | downloads: 69
v1.0.6-expert.crew.members | downloads: 156
v1.0.0-avgi.licenses | downloads: 229
v1.0.14-additional.command.buttons.radial | downloads: 11
v1.0.5-expert.crew.members | downloads: 25
v1.1.7-captureable.person.ships | downloads: 232
v1.0.8-uniques | downloads: 142
v1.0.3-quarg.farm | downloads: 197
v1.0.7-uniques | downloads: 5
v1.0.4-too.many.asteroids | downloads: 603
v1.0.3-show.reputation | downloads: 258
v1.0.13-additional.command.buttons.radial | downloads: 93
v1.0.4-better.starts | downloads: 329
v1.0.5-bunrodea.missions | downloads: 120
v1.0.2-planet.pluto | downloads: 167
v1.0.2-planet.map | downloads: 80
v1.0.2-jump.gates | downloads: 70
v1.0.4-expert.crew.members | downloads: 90
v1.0.1-planet.pluto | downloads: 22
v1.0.0-planet.pluto | downloads: 1
v1.0.12-additional.command.buttons.radial | downloads: 47
v1.0.11-additional.command.buttons.radial | downloads: 1
v1.1.6-captureable.person.ships | downloads: 89
v1.0.6-uniques | downloads: 73
v1.0.3-navy.licenses | downloads: 362
v1.0.6-coalition.shopping | downloads: 558
v1.0.5-snowfeather.robotics | downloads: 304
v1.0.4-snowfeather.robotics | downloads: 3
v1.0.2-kor.efret.shipyard | downloads: 630
v1.0.10-additional.command.buttons.radial | downloads: 40
v1.0.3-better.starts | downloads: 69
v1.0.2-show.reputation | downloads: 107
v1.0.1-show.reputation | downloads: 1
v1.1.4-galactic.capital.investment | downloads: 230
v1.0.9-additional.command.buttons.radial | downloads: 29
v1.0.2-gegno.pirates | downloads: 253
v1.0.1-kor.efret.shipyard | downloads: 16
v1.0.2-more.person.ships | downloads: 278
v1.0.8-additional.command.buttons.radial | downloads: 20
v1.0.2-better.starts | downloads: 35
v1.1.5-captureable.person.ships | downloads: 54
v1.0.7-additional.command.buttons.radial | downloads: 9
v1.0.4-landing.images | downloads: 502
v1.0.3-landing.images | downloads: 2
v1.0.3-expert.crew.members | downloads: 120
v1.0.2-quarg.farm | downloads: 190
v1.0.2-landing.images.highres | downloads: 335
v1.0.5-uniques | downloads: 82
v1.0.3-too.many.asteroids | downloads: 235
v1.0.1-automata.in.human.space | downloads: 463
v1.0.4-uniques | downloads: 12
v1.0.3-uniques | downloads: 5
v1.0.5-coalition.shopping | downloads: 92
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 19
v1.1.4-hai.side.mission.unlocker | downloads: 356
v1.0.6-additional.command.buttons.radial | downloads: 48
v1.0.3-no.more.mereti.mines | downloads: 409
v1.0.1-paint.your.ships | downloads: 413
v1.0.0-paint.your.ships | downloads: 4
v1.0.5-additional.command.buttons.radial | downloads: 18
v1.0.1-uniques | downloads: 14
v1.0.4-additional.command.buttons.radial | downloads: 5
v1.0.3-additional.command.buttons.radial | downloads: 10
v1.0.2-additional.command.buttons.radial | downloads: 4
v1.0.0-outfits.weapon.slot | downloads: 378
v1.0.1-more.person.ships | downloads: 83
v1.0.1-additional.command.buttons.radial | downloads: 10
v1.0.1-planet.map | downloads: 108
v1.0.0-kestrel.unlocks | downloads: 582
v1.0.2-tribute.republic | downloads: 380
v1.0.1-tribute.republic | downloads: 16
v1.0.1-landing.images.highres | downloads: 52
v1.0.0-tribute.republic | downloads: 2
v1.0.3-landing.images.android | downloads: 321
v1.0.2-landing.images.android | downloads: 2
v1.0.1-landing.images.android | downloads: 21
v1.0.2-no.more.mereti.mines | downloads: 54
v1.0.2-landing.images | downloads: 69
v1.0.0-landing.images.highres | downloads: 16
v1.0.0-landing.images.android | downloads: 5
v1.0.1-landing.images | downloads: 1
v1.0.0-landing.images | downloads: 1
v1.0.1-no.more.mereti.mines | downloads: 1
v1.0.8-real.fluff | downloads: 80
v1.0.7-real.fluff | downloads: 1
v1.0.6-real.fluff | downloads: 1
v1.0.1-jump.gates | downloads: 201
v1.0.0-jump.gates | downloads: 1
v1.1.4-captureable.person.ships | downloads: 96
v1.1.3-galactic.capital.investment | downloads: 168
v1.0.5-real.fluff | downloads: 1
v1.0.4-human.labels | downloads: 209
v1.0.3-human.labels | downloads: 2
v1.0.2-human.labels | downloads: 1
v1.0.1-human.labels | downloads: 1
v1.0.0-more.person.ships | downloads: 52
v1.0.4-bunrodea.missions | downloads: 245
v1.0.0-human.labels | downloads: 1
v1.1.3-captureable.person.ships | downloads: 1
v1.1.2-galactic.capital.investment | downloads: 1
v1.1.1-galactic.capital.investment | downloads: 1
v1.0.4-real.fluff | downloads: 1
v1.0.3-real.fluff | downloads: 2
v1.0.3-bunrodea.missions | downloads: 2
v1.0.2-too.many.asteroids | downloads: 92
v1.0.2-navy.licenses | downloads: 203
v1.0.2-expert.crew.members | downloads: 111
v1.0.2-additional.command.buttons | downloads: 91
v1.0.1-too.many.asteroids | downloads: 2
v1.0.1-quarg.farm | downloads: 120
v1.0.1-expert.crew.members | downloads: 3
v1.0.1-better.starts | downloads: 107
v1.0.1-automata.destruction.0percent | downloads: 681
v1.0.1-additional.command.buttons | downloads: 1
v1.1.2-captureable.person.ships | downloads: 1
v1.1.1-captureable.person.ships | downloads: 1
v1.1.3-hai.side.mission.unlocker | downloads: 71
v1.1.1-disable.spaceport.repeatables | downloads: 469
v1.0.0-quarg.farm | downloads: 1
v1.0.1-control.station | downloads: 386
v1.0.0-control.station | downloads: 1
v1.0.0-additional.command.buttons.radial | downloads: 52
v1.1.3-more.boarding.missions | downloads: 313
v1.0.3-coalition.shopping | downloads: 97
v1.0.2-coalition.shopping | downloads: 1
v1.0.1-navy.licenses | downloads: 2
v1.1.2-space.fauna | downloads: 442
v1.0.3-snowfeather.robotics | downloads: 150
v1.0.2-snowfeather.robotics | downloads: 1
v1.1.1-space.fauna | downloads: 1
v1.0-space.fauna | downloads: 1
v1.0.2-bunrodea.missions | downloads: 1
v1.1.2-more.boarding.missions | downloads: 1
v1.0.1-coalition.shopping | downloads: 2
v1.0.2-real.fluff | downloads: 1
v1.0.1-gegno.pirates | downloads: 171
v1.1.2-hai.side.mission.unlocker | downloads: 1
v1.1.1-hai.side.mission.unlocker | downloads: 1
v1.1.1-more.boarding.missions | downloads: 2
v1.1-hai.side.mission.unlocker | downloads: 1
v1.0-hai.side.mission.unlocker | downloads: 1
v1.0.2-more.arfectas | downloads: 794
v1.0.1-more.arfectas | downloads: 1
v1.0.1-snowfeather.robotics | downloads: 2
v1.0.1-real.fluff | downloads: 2
v1.0.1-devil-run.unhidden | downloads: 65
v1.0.1-bunrodea.missions | downloads: 1
v1.1-disable.spaceport.repeatables | downloads: 1
v1.1-captureable.person.ships | downloads: 4
v1.0-unique.fix | downloads: 44
v1.0-too.many.asteroids | downloads: 2
v1.0-snowfeather.robotics | downloads: 4
v1.0-show.reputation | downloads: 141
v1.0-real.fluff | downloads: 4
v1.0-planet.map | downloads: 25
v1.0-pirate.warlords | downloads: 3
v1.0-no.more.mereti.mines | downloads: 1
v1.0-navy.licenses | downloads: 8
v1.0-more.boarding.missions | downloads: 4
v1.0-more.arfectas | downloads: 1
v1.0-kor.efret.shipyard | downloads: 155
v1.0-gegno.pirates | downloads: 1
v1.0-free.worlds.5.years.later | downloads: 360
v1.0-expert.crew.members | downloads: 4
v1.0-disable.person.ships | downloads: 322
v1.0-devil-run.unhidden | downloads: 1
v1.0-coalition.shopping | downloads: 1
v1.0-bunrodea.missions | downloads: 4
v1.0-better.starts | downloads: 4
v1.0-automata.in.human.space | downloads: 61
v1.0-automata.destruction.0percent | downloads: 1
v1.0-additional.command.buttons | downloads: 1
v1.1-galactic.capital.investment | downloads: 29


# NUMBER OF RELEASES: 272
# TOTAL DOWNLOADS: 29235


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 93
additional.command.buttons.radial 1116
automata.destruction.0percent 716
automata.in.human.space 581
avgi.licenses 229
better.starts 769
boss.loot 262
bunrodea.missions 1021
captureable.person.ships 720
coalition.shopping 824
combat.ai 531
control.station 663
devil-run.unhidden 66
disable.person.ships 350
disable.spaceport.repeatables 504
expert.crew.members 992
flare.play 246
free.worlds.5.years.later 369
galactic.capital.investment 1125
gegno.pirates 946
hai.side.mission.unlocker 663
highrollers.ltd 289
human.labels 568
jump.gates 701
kestrel.unlocks 632
kor.efret.shipyard 858
landing.images 647
landing.images.android 349
landing.images.highres 468
licenses 533
mission.helper 810
more.arfectas 820
more.boarding.missions 885
more.person.ships 608
navy.licenses 575
no.more.mereti.mines 506
outfits.weapon.slot 571
paint.your.ships 665
pirate.warlords 3
planet.map 408
planet.pluto 190
quarg.farm 906
real.fluff 93
ship.merging 182
show.reputation 794
snowfeather.robotics 714
space.fauna 492
too.many.asteroids 952
tribute.republic 440
unique.fix 44
uniques 746
