# DOWNLOADS FOR EACH RELEASE:
v1.0.1-ship.merging | downloads: 19
v1.0.0-ship.merging | downloads: 12
v1.0.24-additional.command.buttons.radial | downloads: 29
v1.0.11-uniques | downloads: 46
v1.0.8-combat.ai | downloads: 59
v1.0.7-combat.ai | downloads: 54
v1.0.6-combat.ai | downloads: 10
v1.0.0-boss.loot | downloads: 119
v1.0.5-combat.ai | downloads: 51
v1.0.2-flare.play | downloads: 36
v1.0.7-mission.helper | downloads: 172
v1.0.9-expert.crew.members | downloads: 129
v1.0.10-uniques | downloads: 93
v1.0.8-expert.crew.members | downloads: 18
v1.0.7-human.labels | downloads: 64
v1.0.5-show.reputation | downloads: 123
v1.0.3-paint.your.ships | downloads: 111
v1.1.9-captureable.person.ships | downloads: 99
v1.0.9-bunrodea.missions | downloads: 166
v1.0.5-better.starts | downloads: 117
v1.0.4-control.station | downloads: 131
v1.0.6-mission.helper | downloads: 64
v1.0.5-mission.helper | downloads: 9
v1.0.4-combat.ai | downloads: 114
v1.1.8-galactic.capital.investment | downloads: 206
v1.0.3-combat.ai | downloads: 6
v1.0.1-free.worlds.5.years.later | downloads: 9
v1.0.23-additional.command.buttons.radial | downloads: 166
v1.1.8-captureable.person.ships | downloads: 45
v1.1.7-galactic.capital.investment | downloads: 26
v1.1.5-more.boarding.missions | downloads: 186
v1.1.5-hai.side.mission.unlocker | downloads: 133
v1.0.6-snowfeather.robotics | downloads: 159
v1.0.6-human.labels | downloads: 41
v1.0.5-quarg.farm | downloads: 206
v1.0.4-show.reputation | downloads: 54
v1.0.4-mission.helper | downloads: 34
v1.0.3-more.person.ships | downloads: 108
v1.0.3-control.station | downloads: 39
v1.0.2-paint.your.ships | downloads: 47
v1.0.2-control.station | downloads: 3
v1.0.1-outfits.weapon.slot | downloads: 107
v1.0.2-combat.ai | downloads: 45
v1.0.1-combat.ai | downloads: 2
v1.0.0-combat.ai | downloads: 73
v1.0.1-licenses | downloads: 402
v1.0.0-licenses | downloads: 2
v1.0.3-mission.helper | downloads: 94
v1.0.1-flare.play | downloads: 118
v1.0.22-additional.command.buttons.radial | downloads: 105
v1.0.0-flare.play | downloads: 8
v1.0.21-additional.command.buttons.radial | downloads: 27
v1.0.20-additional.command.buttons.radial | downloads: 13
v1.0.4-quarg.farm | downloads: 83
v1.0.9-uniques | downloads: 162
v1.0.3-planet.map | downloads: 117
v1.0.8-bunrodea.missions | downloads: 203
v1.0.7-expert.crew.members | downloads: 214
v1.1.6-galactic.capital.investment | downloads: 202
v1.0.19-additional.command.buttons.radial | downloads: 120
v1.0.1-highrollers.ltd | downloads: 197
v1.0.3-gegno.pirates | downloads: 397
v1.0.0-highrollers.ltd | downloads: 11
v1.0.18-additional.command.buttons.radial | downloads: 32
v1.0.2-mission.helper | downloads: 203
v1.0.17-additional.command.buttons.radial | downloads: 22
v1.0.16-additional.command.buttons.radial | downloads: 3
v1.0.1-mission.helper | downloads: 26
v1.0.0-mission.helper | downloads: 38
v1.1.5-galactic.capital.investment | downloads: 135
v1.0.7-bunrodea.missions | downloads: 141
v1.0.5-human.labels | downloads: 150
v1.1.4-more.boarding.missions | downloads: 273
v1.0.6-bunrodea.missions | downloads: 6
v1.0.3-jump.gates | downloads: 327
v1.0.15-additional.command.buttons.radial | downloads: 69
v1.0.6-expert.crew.members | downloads: 156
v1.0.0-avgi.licenses | downloads: 229
v1.0.14-additional.command.buttons.radial | downloads: 11
v1.0.5-expert.crew.members | downloads: 25
v1.1.7-captureable.person.ships | downloads: 232
v1.0.8-uniques | downloads: 142
v1.0.3-quarg.farm | downloads: 197
v1.0.7-uniques | downloads: 5
v1.0.4-too.many.asteroids | downloads: 504
v1.0.3-show.reputation | downloads: 258
v1.0.13-additional.command.buttons.radial | downloads: 93
v1.0.4-better.starts | downloads: 329
v1.0.5-bunrodea.missions | downloads: 120
v1.0.2-planet.pluto | downloads: 167
v1.0.2-planet.map | downloads: 80
v1.0.2-jump.gates | downloads: 70
v1.0.4-expert.crew.members | downloads: 90
v1.0.1-planet.pluto | downloads: 22
v1.0.0-planet.pluto | downloads: 1
v1.0.12-additional.command.buttons.radial | downloads: 47
v1.0.11-additional.command.buttons.radial | downloads: 1
v1.1.6-captureable.person.ships | downloads: 89
v1.0.6-uniques | downloads: 73
v1.0.3-navy.licenses | downloads: 362


# NUMBER OF RELEASES: 100
# TOTAL DOWNLOADS: 10743


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons.radial 738
avgi.licenses 229
better.starts 446
boss.loot 119
bunrodea.missions 636
captureable.person.ships 465
combat.ai 414
control.station 173
expert.crew.members 632
flare.play 162
free.worlds.5.years.later 9
galactic.capital.investment 569
gegno.pirates 397
hai.side.mission.unlocker 133
highrollers.ltd 208
human.labels 255
jump.gates 397
licenses 404
mission.helper 640
more.boarding.missions 459
more.person.ships 108
navy.licenses 362
outfits.weapon.slot 107
paint.your.ships 158
planet.map 197
planet.pluto 190
quarg.farm 486
ship.merging 31
show.reputation 435
snowfeather.robotics 159
too.many.asteroids 504
uniques 521
