# DOWNLOADS FOR EACH RELEASE:
v1.0.4-vague.improvements | downloads: 147
v1.0.28-additional.command.buttons.radial | downloads: 297
v1.1.11-captureable.person.ships | downloads: 358
v1.0.14-uniques | downloads: 178
v1.0.11-mission.helper | downloads: 213
v1.0.10-expert.crew.members | downloads: 198
v1.0.8-control.station | downloads: 401
v1.0.7-ship.merging | downloads: 215
v1.0.3-vague.improvements | downloads: 31
v1.0.12-combat.ai | downloads: 807
v1.0.4-job.coloring | downloads: 577
v1.0.1-heavy.traffic | downloads: 1185
v1.0.3-job.coloring | downloads: 670
v1.1.13-galactic.capital.investment | downloads: 1418
v1.1.12-galactic.capital.investment | downloads: 374
v1.0.0-heavy.traffic | downloads: 184
v1.1.7-hai.side.mission.unlocker | downloads: 1831
v1.1.6-more.boarding.missions | downloads: 2070
v1.1.6-hai.side.mission.unlocker | downloads: 11
v1.1.4-space.fauna | downloads: 1832
v1.0.10-mission.helper | downloads: 2027
v1.0.8-boss.loot | downloads: 2438
v1.0.7-control.station | downloads: 2170
v1.0.6-show.reputation | downloads: 2044
v1.0.6-ship.merging | downloads: 1902
v1.0.1-comets | downloads: 1514
v1.0.6-gegno.pirates | downloads: 2086
v1.0.5-gegno.pirates | downloads: 10
v1.0.2-job.coloring | downloads: 438
v1.0.7-boss.loot | downloads: 809
v1.0.1-job.coloring | downloads: 75
v1.0.0-job.coloring | downloads: 5
v1.0.0-comets | downloads: 230
v1.0.6-boss.loot | downloads: 1152
v1.0.5-boss.loot | downloads: 15
v1.0.4-boss.loot | downloads: 217
v1.1.10-captureable.person.ships | downloads: 3936
v1.1.11-galactic.capital.investment | downloads: 2970
v1.1.10-galactic.capital.investment | downloads: 109
v1.0.4-flare.play | downloads: 3900
v1.0.3-boss.loot | downloads: 933
v1.0.27-additional.command.buttons.radial | downloads: 5359
v1.0.9-mission.helper | downloads: 2532
v1.0.5-ship.merging | downloads: 2450
v1.0.2-vague.improvements | downloads: 1378
v1.0.11-combat.ai | downloads: 4923
v1.0.10-combat.ai | downloads: 19
v1.0.9-combat.ai | downloads: 6
v1.0.1-vague.improvements | downloads: 61
v1.0.4-ship.merging | downloads: 273
v1.0.3-ship.merging | downloads: 16
v1.0.0-vague.improvements | downloads: 29
v1.0.13-uniques | downloads: 4282
v1.0.6-control.station | downloads: 3203
v1.0.26-additional.command.buttons.radial | downloads: 388
v1.0.8-mission.helper | downloads: 368
v1.0.2-boss.loot | downloads: 409
v1.0.3-flare.play | downloads: 450
v1.0.6-quarg.farm | downloads: 4695
v1.0.2-ship.merging | downloads: 290
v1.0.12-uniques | downloads: 223
v1.0.5-control.station | downloads: 359
v1.0.1-boss.loot | downloads: 321
v1.1.3-space.fauna | downloads: 2580
v1.1.2-disable.spaceport.repeatables | downloads: 4940
v1.0.7-coalition.shopping | downloads: 5938
v1.0.5-too.many.asteroids | downloads: 2115
v1.0.4-planet.map | downloads: 3957
v1.0.4-no.more.mereti.mines | downloads: 4369
v1.0.4-jump.gates | downloads: 4838
v1.0.4-gegno.pirates | downloads: 3054
v1.0.3-tribute.republic | downloads: 4309
v1.0.3-more.arfectas | downloads: 3976
v1.0.3-kor.efret.shipyard | downloads: 4914
v1.0.2-highrollers.ltd | downloads: 4523
v1.0.2-automata.in.human.space | downloads: 5694
v1.0.2-automata.destruction.0percent | downloads: 5167
v1.0.1-kestrel.unlocks | downloads: 4651
v1.0.1-disable.person.ships | downloads: 4921
v1.0.5-landing.images | downloads: 4761
v1.0.3-landing.images.highres | downloads: 4506
v1.0.25-additional.command.buttons.radial | downloads: 330
v1.1.9-galactic.capital.investment | downloads: 959
v1.0.1-ship.merging | downloads: 274
v1.0.0-ship.merging | downloads: 15
v1.0.24-additional.command.buttons.radial | downloads: 61
v1.0.11-uniques | downloads: 207
v1.0.8-combat.ai | downloads: 730
v1.0.7-combat.ai | downloads: 56
v1.0.6-combat.ai | downloads: 12
v1.0.0-boss.loot | downloads: 194
v1.0.5-combat.ai | downloads: 53
v1.0.2-flare.play | downloads: 223
v1.0.7-mission.helper | downloads: 655
v1.0.9-expert.crew.members | downloads: 5204
v1.0.10-uniques | downloads: 95
v1.0.8-expert.crew.members | downloads: 20
v1.0.7-human.labels | downloads: 4646
v1.0.5-show.reputation | downloads: 3066
v1.0.3-paint.your.ships | downloads: 4877
v1.1.9-captureable.person.ships | downloads: 1540
v1.0.9-bunrodea.missions | downloads: 6562
v1.0.5-better.starts | downloads: 6500
v1.0.4-control.station | downloads: 185
v1.0.6-mission.helper | downloads: 66
v1.0.5-mission.helper | downloads: 11
v1.0.4-combat.ai | downloads: 116
v1.1.8-galactic.capital.investment | downloads: 217
v1.0.3-combat.ai | downloads: 8
v1.0.1-free.worlds.5.years.later | downloads: 14
v1.0.23-additional.command.buttons.radial | downloads: 167
v1.1.8-captureable.person.ships | downloads: 47
v1.1.7-galactic.capital.investment | downloads: 27
v1.1.5-more.boarding.missions | downloads: 3342
v1.1.5-hai.side.mission.unlocker | downloads: 2837
v1.0.6-snowfeather.robotics | downloads: 4921
v1.0.6-human.labels | downloads: 41
v1.0.5-quarg.farm | downloads: 410
v1.0.4-show.reputation | downloads: 55
v1.0.4-mission.helper | downloads: 34
v1.0.3-more.person.ships | downloads: 4611
v1.0.3-control.station | downloads: 40
v1.0.2-paint.your.ships | downloads: 47
v1.0.2-control.station | downloads: 4
v1.0.1-outfits.weapon.slot | downloads: 4839
v1.0.2-combat.ai | downloads: 46
v1.0.1-combat.ai | downloads: 2
v1.0.0-combat.ai | downloads: 74
v1.0.1-licenses | downloads: 5865
v1.0.0-licenses | downloads: 2
v1.0.3-mission.helper | downloads: 95
v1.0.1-flare.play | downloads: 119
v1.0.22-additional.command.buttons.radial | downloads: 106
v1.0.0-flare.play | downloads: 9
v1.0.21-additional.command.buttons.radial | downloads: 28
v1.0.20-additional.command.buttons.radial | downloads: 14
v1.0.4-quarg.farm | downloads: 84
v1.0.9-uniques | downloads: 163
v1.0.3-planet.map | downloads: 468
v1.0.8-bunrodea.missions | downloads: 205
v1.0.7-expert.crew.members | downloads: 215
v1.1.6-galactic.capital.investment | downloads: 203
v1.0.19-additional.command.buttons.radial | downloads: 121
v1.0.1-highrollers.ltd | downloads: 225
v1.0.3-gegno.pirates | downloads: 458
v1.0.0-highrollers.ltd | downloads: 12
v1.0.18-additional.command.buttons.radial | downloads: 33
v1.0.2-mission.helper | downloads: 204
v1.0.17-additional.command.buttons.radial | downloads: 23
v1.0.16-additional.command.buttons.radial | downloads: 5
v1.0.1-mission.helper | downloads: 27
v1.0.0-mission.helper | downloads: 39
v1.1.5-galactic.capital.investment | downloads: 136
v1.0.7-bunrodea.missions | downloads: 142
v1.0.5-human.labels | downloads: 151
v1.1.4-more.boarding.missions | downloads: 274
v1.0.6-bunrodea.missions | downloads: 7
v1.0.3-jump.gates | downloads: 370
v1.0.15-additional.command.buttons.radial | downloads: 72
v1.0.6-expert.crew.members | downloads: 157
v1.0.0-avgi.licenses | downloads: 233
v1.0.14-additional.command.buttons.radial | downloads: 12
v1.0.5-expert.crew.members | downloads: 27
v1.1.7-captureable.person.ships | downloads: 232
v1.0.8-uniques | downloads: 143
v1.0.3-quarg.farm | downloads: 198
v1.0.7-uniques | downloads: 6
v1.0.4-too.many.asteroids | downloads: 1319
v1.0.3-show.reputation | downloads: 259
v1.0.13-additional.command.buttons.radial | downloads: 94
v1.0.4-better.starts | downloads: 331
v1.0.5-bunrodea.missions | downloads: 121
v1.0.2-planet.pluto | downloads: 172
v1.0.2-planet.map | downloads: 81
v1.0.2-jump.gates | downloads: 71
v1.0.4-expert.crew.members | downloads: 91
v1.0.1-planet.pluto | downloads: 23
v1.0.0-planet.pluto | downloads: 2
v1.0.12-additional.command.buttons.radial | downloads: 49
v1.0.11-additional.command.buttons.radial | downloads: 2
v1.1.6-captureable.person.ships | downloads: 89
v1.0.6-uniques | downloads: 74
v1.0.3-navy.licenses | downloads: 366
v1.0.6-coalition.shopping | downloads: 559
v1.0.5-snowfeather.robotics | downloads: 306
v1.0.4-snowfeather.robotics | downloads: 5
v1.0.2-kor.efret.shipyard | downloads: 631
v1.0.10-additional.command.buttons.radial | downloads: 41
v1.0.3-better.starts | downloads: 70
v1.0.2-show.reputation | downloads: 108
v1.0.1-show.reputation | downloads: 2
v1.1.4-galactic.capital.investment | downloads: 231
v1.0.9-additional.command.buttons.radial | downloads: 31
v1.0.2-gegno.pirates | downloads: 253
v1.0.1-kor.efret.shipyard | downloads: 16
v1.0.2-more.person.ships | downloads: 278
v1.0.8-additional.command.buttons.radial | downloads: 20
v1.0.2-better.starts | downloads: 35
v1.1.5-captureable.person.ships | downloads: 54
v1.0.7-additional.command.buttons.radial | downloads: 9
v1.0.4-landing.images | downloads: 502
v1.0.3-landing.images | downloads: 2
v1.0.3-expert.crew.members | downloads: 120
v1.0.2-quarg.farm | downloads: 190
v1.0.2-landing.images.highres | downloads: 335
v1.0.5-uniques | downloads: 82
v1.0.3-too.many.asteroids | downloads: 235
v1.0.1-automata.in.human.space | downloads: 463
v1.0.4-uniques | downloads: 12
v1.0.3-uniques | downloads: 5
v1.0.5-coalition.shopping | downloads: 92
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 19
v1.1.4-hai.side.mission.unlocker | downloads: 356
v1.0.6-additional.command.buttons.radial | downloads: 48
v1.0.3-no.more.mereti.mines | downloads: 409
v1.0.1-paint.your.ships | downloads: 413
v1.0.0-paint.your.ships | downloads: 4
v1.0.5-additional.command.buttons.radial | downloads: 18
v1.0.1-uniques | downloads: 14
v1.0.4-additional.command.buttons.radial | downloads: 5
v1.0.3-additional.command.buttons.radial | downloads: 10
v1.0.2-additional.command.buttons.radial | downloads: 4
v1.0.0-outfits.weapon.slot | downloads: 378
v1.0.1-more.person.ships | downloads: 83
v1.0.1-additional.command.buttons.radial | downloads: 10
v1.0.1-planet.map | downloads: 108
v1.0.0-kestrel.unlocks | downloads: 582
v1.0.2-tribute.republic | downloads: 380
v1.0.1-tribute.republic | downloads: 16
v1.0.1-landing.images.highres | downloads: 52
v1.0.0-tribute.republic | downloads: 2
v1.0.3-landing.images.android | downloads: 323
v1.0.2-landing.images.android | downloads: 2
v1.0.1-landing.images.android | downloads: 21
v1.0.2-no.more.mereti.mines | downloads: 54
v1.0.2-landing.images | downloads: 69
v1.0.0-landing.images.highres | downloads: 16
v1.0.0-landing.images.android | downloads: 5
v1.0.1-landing.images | downloads: 1
v1.0.0-landing.images | downloads: 1
v1.0.1-no.more.mereti.mines | downloads: 1
v1.0.8-real.fluff | downloads: 83
v1.0.7-real.fluff | downloads: 1
v1.0.6-real.fluff | downloads: 1
v1.0.1-jump.gates | downloads: 201
v1.0.0-jump.gates | downloads: 1
v1.1.4-captureable.person.ships | downloads: 96
v1.1.3-galactic.capital.investment | downloads: 168
v1.0.5-real.fluff | downloads: 1
v1.0.4-human.labels | downloads: 209
v1.0.3-human.labels | downloads: 2
v1.0.2-human.labels | downloads: 1
v1.0.1-human.labels | downloads: 1
v1.0.0-more.person.ships | downloads: 52
v1.0.4-bunrodea.missions | downloads: 245
v1.0.0-human.labels | downloads: 1
v1.1.3-captureable.person.ships | downloads: 1
v1.1.2-galactic.capital.investment | downloads: 1
v1.1.1-galactic.capital.investment | downloads: 1
v1.0.4-real.fluff | downloads: 1
v1.0.3-real.fluff | downloads: 2
v1.0.3-bunrodea.missions | downloads: 2
v1.0.2-too.many.asteroids | downloads: 92
v1.0.2-navy.licenses | downloads: 203
v1.0.2-expert.crew.members | downloads: 111
v1.0.2-additional.command.buttons | downloads: 93
v1.0.1-too.many.asteroids | downloads: 2
v1.0.1-quarg.farm | downloads: 120
v1.0.1-expert.crew.members | downloads: 3
v1.0.1-better.starts | downloads: 107
v1.0.1-automata.destruction.0percent | downloads: 1538
v1.0.1-additional.command.buttons | downloads: 1
v1.1.2-captureable.person.ships | downloads: 1
v1.1.1-captureable.person.ships | downloads: 1
v1.1.3-hai.side.mission.unlocker | downloads: 71
v1.1.1-disable.spaceport.repeatables | downloads: 810
v1.0.0-quarg.farm | downloads: 1
v1.0.1-control.station | downloads: 386
v1.0.0-control.station | downloads: 1
v1.0.0-additional.command.buttons.radial | downloads: 52
v1.1.3-more.boarding.missions | downloads: 313
v1.0.3-coalition.shopping | downloads: 97
v1.0.2-coalition.shopping | downloads: 1
v1.0.1-navy.licenses | downloads: 2
v1.1.2-space.fauna | downloads: 442
v1.0.3-snowfeather.robotics | downloads: 151
v1.0.2-snowfeather.robotics | downloads: 1
v1.1.1-space.fauna | downloads: 1
v1.0-space.fauna | downloads: 1
v1.0.2-bunrodea.missions | downloads: 1
v1.1.2-more.boarding.missions | downloads: 1
v1.0.1-coalition.shopping | downloads: 2
v1.0.2-real.fluff | downloads: 1
v1.0.1-gegno.pirates | downloads: 171
v1.1.2-hai.side.mission.unlocker | downloads: 1
v1.1.1-hai.side.mission.unlocker | downloads: 1
v1.1.1-more.boarding.missions | downloads: 2
v1.1-hai.side.mission.unlocker | downloads: 1
v1.0-hai.side.mission.unlocker | downloads: 1
v1.0.2-more.arfectas | downloads: 1602
v1.0.1-more.arfectas | downloads: 1
v1.0.1-snowfeather.robotics | downloads: 2
v1.0.1-real.fluff | downloads: 2
v1.0.1-devil-run.unhidden | downloads: 67
v1.0.1-bunrodea.missions | downloads: 1
v1.1-disable.spaceport.repeatables | downloads: 1
v1.1-captureable.person.ships | downloads: 4
v1.0-unique.fix | downloads: 46
v1.0-too.many.asteroids | downloads: 2
v1.0-snowfeather.robotics | downloads: 4
v1.0-show.reputation | downloads: 141
v1.0-real.fluff | downloads: 4
v1.0-planet.map | downloads: 25
v1.0-pirate.warlords | downloads: 6
v1.0-no.more.mereti.mines | downloads: 1
v1.0-navy.licenses | downloads: 8
v1.0-more.boarding.missions | downloads: 4
v1.0-more.arfectas | downloads: 1
v1.0-kor.efret.shipyard | downloads: 155
v1.0-gegno.pirates | downloads: 1
v1.0-free.worlds.5.years.later | downloads: 360
v1.0-expert.crew.members | downloads: 4
v1.0-disable.person.ships | downloads: 534
v1.0-devil-run.unhidden | downloads: 3
v1.0-coalition.shopping | downloads: 1
v1.0-bunrodea.missions | downloads: 4
v1.0-better.starts | downloads: 4
v1.0-automata.in.human.space | downloads: 61
v1.0-automata.destruction.0percent | downloads: 1
v1.0-additional.command.buttons | downloads: 1
v1.1-galactic.capital.investment | downloads: 29


# NUMBER OF RELEASES: 333
# TOTAL DOWNLOADS: 242718


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 95
additional.command.buttons.radial 7409
automata.destruction.0percent 6706
automata.in.human.space 6218
avgi.licenses 233
better.starts 7047
boss.loot 6488
bunrodea.missions 7290
captureable.person.ships 6359
coalition.shopping 6691
combat.ai 6852
comets 1744
control.station 6749
devil-run.unhidden 70
disable.person.ships 5455
disable.spaceport.repeatables 5751
expert.crew.members 6150
flare.play 4701
free.worlds.5.years.later 374
galactic.capital.investment 6843
gegno.pirates 6033
hai.side.mission.unlocker 5110
heavy.traffic 1369
highrollers.ltd 4760
human.labels 5052
job.coloring 1765
jump.gates 5481
kestrel.unlocks 5233
kor.efret.shipyard 5716
landing.images 5336
landing.images.android 351
landing.images.highres 4909
licenses 5867
mission.helper 6271
more.arfectas 5580
more.boarding.missions 6006
more.person.ships 5024
navy.licenses 579
no.more.mereti.mines 4834
outfits.weapon.slot 5217
paint.your.ships 5341
pirate.warlords 6
planet.map 4639
planet.pluto 197
quarg.farm 5698
real.fluff 96
ship.merging 5435
show.reputation 5675
snowfeather.robotics 5390
space.fauna 4856
too.many.asteroids 3765
tribute.republic 4707
unique.fix 46
uniques 5503
vague.improvements 1646
