# DOWNLOADS FOR EACH RELEASE:
v1.0.12-combat.ai | downloads: 393
v1.0.4-job.coloring | downloads: 319
v1.0.1-heavy.traffic | downloads: 848
v1.0.3-job.coloring | downloads: 580
v1.1.13-galactic.capital.investment | downloads: 1067
v1.1.12-galactic.capital.investment | downloads: 374
v1.0.0-heavy.traffic | downloads: 181
v1.1.7-hai.side.mission.unlocker | downloads: 1541
v1.1.6-more.boarding.missions | downloads: 1744
v1.1.6-hai.side.mission.unlocker | downloads: 11
v1.1.4-space.fauna | downloads: 1548
v1.0.10-mission.helper | downloads: 1865
v1.0.8-boss.loot | downloads: 1968
v1.0.7-control.station | downloads: 2061
v1.0.6-show.reputation | downloads: 1725
v1.0.6-ship.merging | downloads: 1736
v1.0.1-comets | downloads: 1059
v1.0.6-gegno.pirates | downloads: 1765
v1.0.5-gegno.pirates | downloads: 8
v1.0.2-job.coloring | downloads: 437
v1.0.7-boss.loot | downloads: 809
v1.0.1-job.coloring | downloads: 75
v1.0.0-job.coloring | downloads: 4
v1.0.0-comets | downloads: 230
v1.0.6-boss.loot | downloads: 1151
v1.0.5-boss.loot | downloads: 15
v1.0.4-boss.loot | downloads: 217
v1.1.10-captureable.person.ships | downloads: 3830
v1.1.11-galactic.capital.investment | downloads: 2969
v1.1.10-galactic.capital.investment | downloads: 109
v1.0.4-flare.play | downloads: 3611
v1.0.3-boss.loot | downloads: 932
v1.0.27-additional.command.buttons.radial | downloads: 5160
v1.0.9-mission.helper | downloads: 2531
v1.0.5-ship.merging | downloads: 2444
v1.0.2-vague.improvements | downloads: 1213
v1.0.11-combat.ai | downloads: 4833
v1.0.10-combat.ai | downloads: 19
v1.0.9-combat.ai | downloads: 5
v1.0.1-vague.improvements | downloads: 60
v1.0.4-ship.merging | downloads: 272
v1.0.3-ship.merging | downloads: 16
v1.0.0-vague.improvements | downloads: 28
v1.0.13-uniques | downloads: 4127
v1.0.6-control.station | downloads: 3202
v1.0.26-additional.command.buttons.radial | downloads: 388
v1.0.8-mission.helper | downloads: 368
v1.0.2-boss.loot | downloads: 409
v1.0.3-flare.play | downloads: 450
v1.0.6-quarg.farm | downloads: 4384
v1.0.2-ship.merging | downloads: 290
v1.0.12-uniques | downloads: 223
v1.0.5-control.station | downloads: 359
v1.0.1-boss.loot | downloads: 321
v1.1.3-space.fauna | downloads: 2580
v1.1.2-disable.spaceport.repeatables | downloads: 4540
v1.0.7-coalition.shopping | downloads: 5474
v1.0.5-too.many.asteroids | downloads: 1791
v1.0.4-planet.map | downloads: 3704
v1.0.4-no.more.mereti.mines | downloads: 4087
v1.0.4-jump.gates | downloads: 4527
v1.0.4-gegno.pirates | downloads: 3054
v1.0.3-tribute.republic | downloads: 4039
v1.0.3-more.arfectas | downloads: 3720
v1.0.3-kor.efret.shipyard | downloads: 4605
v1.0.2-highrollers.ltd | downloads: 4235
v1.0.2-automata.in.human.space | downloads: 5254
v1.0.2-automata.destruction.0percent | downloads: 4759
v1.0.1-kestrel.unlocks | downloads: 4339
v1.0.1-disable.person.ships | downloads: 4524
v1.0.5-landing.images | downloads: 4448
v1.0.3-landing.images.highres | downloads: 4212
v1.0.25-additional.command.buttons.radial | downloads: 330
v1.1.9-galactic.capital.investment | downloads: 959
v1.0.1-ship.merging | downloads: 274
v1.0.0-ship.merging | downloads: 15
v1.0.24-additional.command.buttons.radial | downloads: 61
v1.0.11-uniques | downloads: 207
v1.0.8-combat.ai | downloads: 730
v1.0.7-combat.ai | downloads: 56
v1.0.6-combat.ai | downloads: 12
v1.0.0-boss.loot | downloads: 194
v1.0.5-combat.ai | downloads: 53
v1.0.2-flare.play | downloads: 223
v1.0.7-mission.helper | downloads: 655
v1.0.9-expert.crew.members | downloads: 5040
v1.0.10-uniques | downloads: 95
v1.0.8-expert.crew.members | downloads: 20
v1.0.7-human.labels | downloads: 4358
v1.0.5-show.reputation | downloads: 3064
v1.0.3-paint.your.ships | downloads: 4574
v1.1.9-captureable.person.ships | downloads: 1540
v1.0.9-bunrodea.missions | downloads: 6090
v1.0.5-better.starts | downloads: 6015
v1.0.4-control.station | downloads: 185
v1.0.6-mission.helper | downloads: 66
v1.0.5-mission.helper | downloads: 11
v1.0.4-combat.ai | downloads: 115
v1.1.8-galactic.capital.investment | downloads: 217
v1.0.3-combat.ai | downloads: 8


# NUMBER OF RELEASES: 100
# TOTAL DOWNLOADS: 175343


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons.radial 5939
automata.destruction.0percent 4759
automata.in.human.space 5254
better.starts 6015
boss.loot 6016
bunrodea.missions 6090
captureable.person.ships 5370
coalition.shopping 5474
combat.ai 6224
comets 1289
control.station 5807
disable.person.ships 4524
disable.spaceport.repeatables 4540
expert.crew.members 5060
flare.play 4284
galactic.capital.investment 5695
gegno.pirates 4827
hai.side.mission.unlocker 1552
heavy.traffic 1029
highrollers.ltd 4235
human.labels 4358
job.coloring 1415
jump.gates 4527
kestrel.unlocks 4339
kor.efret.shipyard 4605
landing.images 4448
landing.images.highres 4212
mission.helper 5496
more.arfectas 3720
more.boarding.missions 1744
no.more.mereti.mines 4087
paint.your.ships 4574
planet.map 3704
quarg.farm 4384
ship.merging 5047
show.reputation 4789
space.fauna 4128
too.many.asteroids 1791
tribute.republic 4039
uniques 4652
vague.improvements 1301
